unsat
(and (forall ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int))
       (let ((a!1 (and (<= (+ G (* (- 1) C)) 0)
                       (<= (+ C (* (- 1) G)) 0)
                       (<= (+ B E (* (- 1) A) (* (- 1) F)) 0)
                       (<= (+ A F (* (- 1) B) (* (- 1) E)) 0)
                       (<= H 0)
                       (<= D 0))))
         (= (INV_MAIN_3 A B C D E F G H) a!1)))
     (forall ((A Int)
              (B Int)
              (C Int)
              (D Int)
              (E Int)
              (F Int)
              (G Int)
              (H Int)
              (I Int)
              (J Int)
              (K Int)
              (L Int))
       (let ((a!1 (or (not (<= (+ G I) 0)) (<= (+ L I) 0)))
             (a!2 (or (not (>= (+ B F) 2)) (not (<= A 0))))
             (a!3 (or (<= (+ H (* (- 1) I)) 0) (not (<= G 0)) (<= (+ L I) 0))))
       (let ((a!4 (and a!1
                       (>= A 0)
                       (<= (+ D I (* (- 1) C) (* (- 1) J)) 0)
                       (<= L 0)
                       (<= (+ C J (* (- 1) D) (* (- 1) I)) 0)
                       (<= (+ E (* (- 1) K)) 0)
                       (<= (+ K (* (- 1) E)) 0)
                       (<= F 0)
                       a!2
                       (not (<= B 0))
                       a!3)))
         (= (INV_MAIN_2 A B C D E F G H I J K L) a!4))))
     (forall ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int))
       (let ((a!1 (not (>= (+ D (* (- 1) B)) 3)))
             (a!2 (not (>= (+ A (* (- 2) H) (* (- 1) E)) (- 39))))
             (a!4 (not (>= (+ B (* (- 1) D)) (- 12))))
             (a!5 (not (>= (+ A (* (- 20) B) (* (- 14) H) (* (- 1) E) (* 20 D))
                           (- 19))))
             (a!6 (not (>= (+ B (* (- 1) D)) (- 13))))
             (a!7 (not (>= (+ A (* (- 20) B) (* (- 15) H) (* (- 1) E) (* 20 D))
                           (- 19))))
             (a!8 (not (>= (+ B (* (- 1) D)) (- 11))))
             (a!9 (not (>= (+ A (* (- 20) B) (* (- 13) H) (* (- 1) E) (* 20 D))
                           (- 19))))
             (a!10 (not (>= (+ B (* (- 1) D)) (- 10))))
             (a!11 (not (>= (+ A (* (- 20) B) (* (- 12) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!12 (not (>= (+ B (* (- 1) D)) (- 9))))
             (a!13 (not (>= (+ A (* (- 20) B) (* (- 11) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!14 (not (>= (+ B (* (- 1) D)) (- 8))))
             (a!15 (not (>= (+ A (* (- 20) B) (* (- 10) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!16 (not (>= (+ B (* (- 1) D)) (- 4))))
             (a!17 (not (>= (+ A (* (- 20) B) (* (- 6) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!18 (not (>= (+ B (* (- 1) D)) (- 7))))
             (a!19 (not (>= (+ A (* (- 20) B) (* (- 9) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!20 (not (>= (+ B (* (- 1) D)) (- 2))))
             (a!21 (not (>= (+ A (* (- 20) B) (* (- 4) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!22 (not (>= (+ B (* (- 1) D)) (- 3))))
             (a!23 (not (>= (+ A (* (- 20) B) (* (- 5) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!24 (not (>= (+ B (* (- 1) D)) 0)))
             (a!25 (not (>= (+ D (* (- 1) B)) 0)))
             (a!26 (not (>= (+ A (* (- 2) H) (* (- 1) E)) (- 19))))
             (a!27 (or (<= (+ B (* (- 1) D)) 0)
                       (not (>= F 20))
                       (<= (+ A (* (- 1) E) (* (- 1) H)) 0)))
             (a!28 (not (>= (+ D (* (- 1) B)) 14)))
             (a!29 (not (>= (+ A (* (- 15) H) (* (- 1) E)) (- 299))))
             (a!30 (not (>= (+ D (* (- 1) B)) 13)))
             (a!31 (not (>= (+ A (* (- 14) H) (* (- 1) E)) (- 279))))
             (a!32 (not (>= (+ D (* (- 1) B)) 12)))
             (a!33 (not (>= (+ A (* (- 13) H) (* (- 1) E)) (- 259))))
             (a!34 (not (>= (+ D (* (- 1) B)) 11)))
             (a!35 (not (>= (+ A (* (- 12) H) (* (- 1) E)) (- 239))))
             (a!36 (not (>= (+ D (* (- 1) B)) 10)))
             (a!37 (not (>= (+ A (* (- 11) H) (* (- 1) E)) (- 219))))
             (a!38 (not (>= (+ D (* (- 1) B)) 9)))
             (a!39 (not (>= (+ A (* (- 10) H) (* (- 1) E)) (- 199))))
             (a!40 (not (>= (+ D (* (- 1) B)) 8)))
             (a!41 (not (>= (+ A (* (- 9) H) (* (- 1) E)) (- 179))))
             (a!42 (not (>= (+ A (* (- 20) B) (* (- 8) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!43 (not (>= (+ B (* (- 1) D)) (- 6))))
             (a!44 (not (>= (+ A (* (- 20) B) (* (- 7) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!45 (not (>= (+ B (* (- 1) D)) (- 5))))
             (a!46 (not (>= (+ D (* (- 1) B)) 4)))
             (a!47 (not (>= (+ A (* (- 5) H) (* (- 1) E)) (- 99))))
             (a!48 (not (>= (+ A (* (- 4) H) (* (- 1) E)) (- 79))))
             (a!49 (not (>= (+ A (* (- 20) B) (* (- 3) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!50 (not (>= (+ A (* (- 1) E) (* (- 1) H)) (- 19))))
             (a!51 (not (>= (+ D (* (- 1) B)) 15)))
             (a!52 (not (>= (+ A (* (- 15) H) (* (- 1) E)) (- 319))))
             (a!53 (not (>= (+ A (* (- 11) H) (* (- 1) E)) (- 239))))
             (a!54 (not (>= (+ A (* (- 20) B) (* (- 20) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!55 (not (>= (+ A (* (- 20) B) (* (- 19) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!56 (not (>= (+ A (* (- 20) B) (* (- 17) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!57 (not (>= (+ A (* (- 20) B) (* (- 18) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!58 (not (>= (+ A (* (- 10) H) (* (- 1) E)) (- 219))))
             (a!59 (not (>= (+ A (* (- 20) B) (* (- 16) H) (* (- 1) E) (* 20 D))
                            (- 19))))
             (a!60 (not (>= (+ A (* (- 14) H) (* (- 1) E)) (- 299))))
             (a!61 (not (>= (+ A (* (- 13) H) (* (- 1) E)) (- 279))))
             (a!62 (not (>= (+ A (* (- 9) H) (* (- 1) E)) (- 199))))
             (a!63 (not (>= (+ A (* (- 12) H) (* (- 1) E)) (- 259))))
             (a!64 (not (>= (+ A (* (- 8) H) (* (- 1) E)) (- 179))))
             (a!65 (not (>= (+ D (* (- 1) B)) 7)))
             (a!66 (not (>= (+ A (* (- 7) H) (* (- 1) E)) (- 159))))
             (a!67 (not (>= (+ D (* (- 1) B)) 6)))
             (a!68 (not (>= (+ A (* (- 6) H) (* (- 1) E)) (- 139))))
             (a!69 (not (>= (+ D (* (- 1) B)) 5)))
             (a!70 (not (>= (+ A (* (- 5) H) (* (- 1) E)) (- 119))))
             (a!71 (not (>= (+ A (* (- 4) H) (* (- 1) E)) (- 99))))
             (a!72 (not (>= (+ A (* (- 3) H) (* (- 1) E)) (- 79))))
             (a!73 (not (>= (+ D (* (- 1) B)) 2)))
             (a!74 (not (>= (+ A (* (- 2) H) (* (- 1) E)) (- 59))))
             (a!75 (not (>= (+ A (* (- 1) E) (* (- 1) H)) (- 39))))
             (a!77 (not (>= (+ A (* (- 1) E)) (- 19))))
             (a!78 (or (<= (+ B (* (- 1) D)) 0)
                       (not (>= F 21))
                       (<= (+ A (* (- 1) E)) 0)))
             (a!79 (not (>= (+ B (* (- 1) D)) (- 16))))
             (a!80 (not (>= (+ B (* (- 1) D)) (- 14))))
             (a!81 (not (>= (+ B (* (- 1) D)) (- 15))))
             (a!82 (not (>= (+ B (* (- 1) D)) (- 1))))
             (a!83 (or (not (<= F 18)) (<= (+ B (* (- 1) D)) 0)))
             (a!84 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 20 B) (* 20 H)) 21)))
             (a!85 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 19 H) (* 20 B)) 21)))
             (a!86 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 18 H) (* 20 B)) 21)))
             (a!87 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 17 H) (* 20 B)) 21)))
             (a!88 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 16 H) (* 20 B)) 21)))
             (a!89 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 15 H) (* 20 B)) 21)))
             (a!90 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 14 H) (* 20 B)) 21)))
             (a!91 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 13 H) (* 20 B)) 21)))
             (a!92 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 12 H) (* 20 B)) 21)))
             (a!93 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 11 H) (* 20 B)) 21)))
             (a!94 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 10 H) (* 20 B)) 21)))
             (a!95 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 9 H) (* 20 B)) 21)))
             (a!96 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 8 H) (* 20 B)) 21)))
             (a!97 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 7 H) (* 20 B)) 21)))
             (a!98 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 6 H) (* 20 B)) 21)))
             (a!99 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 20 B)) 21)))
             (a!100 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 5 H) (* 20 B)) 21)))
             (a!101 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 4 H) (* 20 B)) 21)))
             (a!102 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 3 H) (* 20 B)) 21)))
             (a!103 (not (>= (+ E H (* (- 20) D) (* (- 1) A) (* 20 B)) 21)))
             (a!104 (not (>= (+ E (* (- 20) D) (* (- 1) A) (* 2 H) (* 20 B)) 21)))
             (a!105 (not (>= (+ D (* (- 1) B)) 21)))
             (a!106 (not (>= (+ D (* (- 1) B)) 20)))
             (a!107 (not (>= (+ D (* (- 1) B)) 19)))
             (a!108 (not (>= (+ D (* (- 1) B)) 18)))
             (a!109 (not (>= (+ D (* (- 1) B)) 17)))
             (a!110 (not (>= (+ D (* (- 1) B)) 16)))
             (a!111 (or (not (>= F 21)) (<= (+ D (* (- 1) B)) 0))))
       (let ((a!3 (or (not (>= F 19)) (<= (+ D (* (- 1) B)) 0) a!2))
             (a!76 (or (not (>= F 20)) (<= (+ D (* (- 1) B)) 0) a!75)))
       (let ((a!112 (and (or (not (>= F 19)) a!1)
                         (<= (+ C (* (- 1) G)) 0)
                         (not (<= F 0))
                         (<= (+ G (* (- 1) C)) 0)
                         (<= (+ A (* (- 2) H) (* (- 1) E)) 0)
                         a!3
                         (or (not (>= F 7)) a!4 a!5)
                         (or (not (>= F 6)) a!6 a!7)
                         (or (not (>= F 8)) a!8 a!9)
                         (or (not (>= F 9)) a!10 a!11)
                         (or (not (>= F 10)) a!12 a!13)
                         (or (not (>= F 11)) a!14 a!15)
                         (or (not (>= F 15)) a!16 a!17)
                         (or (not (>= F 12)) a!18 a!19)
                         (or (not (>= F 17)) a!20 a!21)
                         (or (not (>= F 16)) a!22 a!23)
                         (or (not (>= F 19)) a!24 a!25 a!26)
                         a!27
                         (or (not (= F 6)) a!28 a!29)
                         (or (not (= F 7)) a!30 a!31)
                         (or (not (= F 8)) a!32 a!33)
                         (or (not (= F 9)) a!34 a!35)
                         (or (not (= F 10)) a!36 a!37)
                         (or (not (= F 11)) a!38 a!39)
                         (or (not (= F 12)) a!40 a!41)
                         (or a!18 (not (= F 13)) a!42)
                         (or a!43 (not (= F 14)) a!44)
                         (or a!45 (not (= F 15)) a!17)
                         (or a!16 (not (= F 16)) a!46 a!47)
                         (or a!22 (not (= F 17)) a!1 a!48)
                         (or a!20 (not (= F 18)) a!49)
                         (or a!24 a!25 a!50 (not (= F 20)))
                         (or (not (>= F 6)) a!51 a!52)
                         (or (not (>= F 10)) a!34 a!53)
                         a!54
                         (or (not (>= F 2)) a!55)
                         (or (not (>= F 4)) a!56)
                         (or (not (>= F 3)) a!57)
                         (or (not (>= F 11)) a!36 a!58)
                         (or (not (>= F 5)) a!59)
                         (or (not (>= F 7)) a!28 a!60)
                         (or (not (>= F 8)) a!30 a!61)
                         (or (not (>= F 12)) a!38 a!62)
                         (or (not (>= F 9)) a!32 a!63)
                         (or (not (>= F 13)) a!40 a!64)
                         (or (not (>= F 14)) a!65 a!66)
                         (or (not (>= F 15)) a!67 a!68)
                         (or (not (>= F 16)) a!69 a!70)
                         (or (not (>= F 17)) a!46 a!71)
                         (or (not (>= F 18)) a!1 a!72)
                         (or (not (>= F 19)) a!73 a!74)
                         a!76
                         (or (not (>= F 21)) a!25 a!77)
                         a!78
                         (or (not (<= F 1)) a!79)
                         (or (not (<= F 3)) a!80)
                         (or (not (<= F 2)) a!81)
                         (or (not (<= F 4)) a!6)
                         (or (not (<= F 5)) a!4)
                         (or (not (<= F 6)) a!8)
                         (or (not (<= F 7)) a!10)
                         (or (not (<= F 8)) a!12)
                         (or (not (<= F 9)) a!14)
                         (or (not (<= F 10)) a!18)
                         (or (not (<= F 11)) a!43)
                         (or (not (<= F 12)) a!45)
                         (or (not (<= F 13)) a!16)
                         (or (not (<= F 14)) a!22)
                         (or (not (<= F 15)) a!20)
                         (or (not (<= F 16)) a!82)
                         (or (not (<= F 17)) a!24)
                         a!83
                         (or (not (<= F 1)) a!84)
                         (or (not (<= F 2)) a!85)
                         (or (not (<= F 3)) a!86)
                         (or (not (<= F 4)) a!87)
                         (or (not (<= F 5)) a!88)
                         (or (not (<= F 6)) a!89)
                         (or (not (<= F 7)) a!90)
                         (or (not (<= F 8)) a!91)
                         (or (not (<= F 9)) a!92)
                         (or (not (<= F 10)) a!93)
                         (or (not (<= F 11)) a!94)
                         (or (not (<= F 12)) a!95)
                         (or (not (<= F 13)) a!96)
                         (or (not (<= F 14)) a!97)
                         (or (not (<= F 15)) a!98)
                         a!99
                         (or (not (<= F 16)) a!100)
                         (or (not (<= F 17)) a!101)
                         (or (not (<= F 18)) a!102)
                         (or (not (<= F 20)) a!103)
                         (or (not (<= F 19)) a!104)
                         a!105
                         (or (not (>= F 2)) a!106)
                         (or (not (>= F 3)) a!107)
                         (or (not (>= F 4)) a!108)
                         (or (not (>= F 5)) a!109)
                         (or (not (>= F 6)) a!110)
                         (or (not (>= F 7)) a!51)
                         (or (not (>= F 9)) a!30)
                         (or (not (>= F 8)) a!28)
                         (or (not (>= F 10)) a!32)
                         (or (not (>= F 11)) a!34)
                         (or (not (>= F 12)) a!36)
                         (or (not (>= F 13)) a!38)
                         (or (not (>= F 14)) a!40)
                         (or (not (>= F 15)) a!65)
                         (or (not (>= F 16)) a!67)
                         (or (not (>= F 17)) a!69)
                         (or (not (>= F 18)) a!46)
                         a!111
                         (or (not (>= F 20)) a!73))))
         (= (INV_MAIN_4 A B C D E F G H) a!112)))))
     (forall ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int))
       (let ((a!1 (not (<= (+ F (* (- 1) H)) 0))))
       (let ((a!2 (or (not (<= (+ E H) 0)) a!1)))
       (let ((a!3 (and (<= (+ A D) 0)
                       (<= (+ C (* (- 1) G)) 0)
                       (<= A 0)
                       (<= (+ G (* (- 1) C)) 0)
                       (>= A 0)
                       (<= E 0)
                       (>= E 0)
                       (<= (+ E H) 0)
                       (not (<= (+ A B) 0))
                       a!2)))
         (= (INV_MAIN_1 A B C D E F G H) a!3))))))
