./multLibs/EQ_Add/1 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Add/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Add/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Add/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Add/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Add/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Add/2 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/3 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/4 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/5 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/6 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/7 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/8 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Add/9 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Const/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Const/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Const/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Const/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Const/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_Const/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_Const/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopMult20/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopMult20/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_LoopUnreach20/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_LoopUnreach20/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_LoopUnreach20/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_LoopUnreach20/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_LoopUnreach20/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_LoopUnreach20/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_UnchLoop/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.3100  
./multLibs/EQ_UnchLoop/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,32.1300 
./multLibs/EQ_UnchLoop/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,49.0200 
./multLibs/EQ_UnchLoop/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,59.2900 
./multLibs/EQ_UnchLoop/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,79.1000 
./multLibs/EQ_UnchLoop/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,89.1200 
./multLibs/EQ_UnchLoop/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,106.2500
./multLibs/EQ_UnchLoop/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.9700  
./multLibs/EQ_UnchLoop/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,2.0800  
./multLibs/EQ_UnchLoop/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,3.7900  
./multLibs/EQ_UnchLoop/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,6.7000  
./multLibs/EQ_UnchLoop/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,9.5500  
./multLibs/EQ_UnchLoop/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,12.6200 
./multLibs/EQ_UnchLoop/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,18.1600 
./multLibs/EQ_UnchLoop/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,22.9700 
./multLibs/EQ_divide/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_divide/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,93.7000 
./multLibs/EQ_divide/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,93.4000 
./multLibs/EQ_divide/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,95.5000 
./multLibs/EQ_divide/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,95.0000 
./multLibs/EQ_divide/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,98.7000 
./multLibs/EQ_divide/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,107.9000
./multLibs/EQ_divide/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_divide/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0700  
./multLibs/EQ_divide/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.3500  
./multLibs/EQ_divide/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,1.7000  
./multLibs/EQ_divide/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,8.3900  
./multLibs/EQ_divide/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,39.4600 
./multLibs/EQ_divide/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,185.1800
./multLibs/EQ_divide/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,94.4000 
./multLibs/EQ_getSign2/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0500  
./multLibs/EQ_getSign2/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_getSign2/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_getSign2/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_getSign2/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_getSign2/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_getSign2/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_getSign2/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_getSign2/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0400  
./multLibs/EQ_getSign2/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0900  
./multLibs/EQ_getSign2/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.3000  
./multLibs/EQ_getSign2/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,1.0700  
./multLibs/EQ_getSign2/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,4.5300  
./multLibs/EQ_getSign2/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,20.2800 
./multLibs/EQ_getSign2/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,90.7800 
./multLibs/EQ_is_prime1/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_is_prime1/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_is_prime1/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_is_prime1/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_is_prime1/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_is_prime1/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime1/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime2/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime2/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0800  
./multLibs/EQ_is_prime2/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0900  
./multLibs/EQ_is_prime2/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1100  
./multLibs/EQ_is_prime2/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1200  
./multLibs/EQ_is_prime2/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1300  
./multLibs/EQ_is_prime2/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1500  
./multLibs/EQ_is_prime2/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime2/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0300  
./multLibs/EQ_is_prime2/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0300  
./multLibs/EQ_is_prime2/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0400  
./multLibs/EQ_is_prime2/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0500  
./multLibs/EQ_is_prime2/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0500  
./multLibs/EQ_is_prime2/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0600  
./multLibs/EQ_is_prime2/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0700  
./multLibs/EQ_is_prime3/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime3/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0800  
./multLibs/EQ_is_prime3/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0900  
./multLibs/EQ_is_prime3/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1000  
./multLibs/EQ_is_prime3/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1100  
./multLibs/EQ_is_prime3/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1300  
./multLibs/EQ_is_prime3/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1400  
./multLibs/EQ_is_prime3/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_is_prime3/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0300  
./multLibs/EQ_is_prime3/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0300  
./multLibs/EQ_is_prime3/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0400  
./multLibs/EQ_is_prime3/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0400  
./multLibs/EQ_is_prime3/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0500  
./multLibs/EQ_is_prime3/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0600  
./multLibs/EQ_is_prime3/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0700  
./multLibs/EQ_ltfive/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_ltfive/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,89.7000 
./multLibs/EQ_ltfive/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,90.2000 
./multLibs/EQ_ltfive/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,92.0000 
./multLibs/EQ_ltfive/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,95.5000 
./multLibs/EQ_ltfive/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,104.5000
./multLibs/EQ_ltfive/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,123.5000
./multLibs/EQ_ltfive/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0500  
./multLibs/EQ_ltfive/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.2100  
./multLibs/EQ_ltfive/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,1.2100  
./multLibs/EQ_ltfive/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,6.8100  
./multLibs/EQ_ltfive/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,35.7000 
./multLibs/EQ_ltfive/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,182.9800
./multLibs/EQ_ltfive/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,114.8000
./multLibs/EQ_ltfive/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,90.2000 
./multLibs/EQ_ltfiveBound/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_ltfiveBound/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,137.5000
./multLibs/EQ_ltfiveBound/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,244.2000
./multLibs/EQ_ltfiveBound/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_ltfiveBound/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_ltfiveBound/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_ltfiveBound/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_ltfiveBound/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.2400  
./multLibs/EQ_ltfiveBound/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,6.4000  
./multLibs/EQ_ltfiveBound/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,268.5300
./multLibs/EQ_ltfiveBound/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_ltfiveBound/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,93.5000 
./multLibs/EQ_ltfiveBound/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,92.9100 
./multLibs/EQ_ltfiveBound/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,95.6000 
./multLibs/EQ_ltfiveBound/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,105.6100
./multLibs/EQ_multiple/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_multiple/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_multiple/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_multiple/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_multiple/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_multiple/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_multiple/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0400  
./multLibs/EQ_multiple/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0100  
./multLibs/EQ_multiple/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multiple/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multiple/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multiple/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multiple/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multiple/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multiple/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multipleBound/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_multipleBound/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,92.8000 
./multLibs/EQ_multipleBound/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,94.0000 
./multLibs/EQ_multipleBound/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,95.8100 
./multLibs/EQ_multipleBound/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,99.4000 
./multLibs/EQ_multipleBound/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,104.7000
./multLibs/EQ_multipleBound/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,120.7000
./multLibs/EQ_multipleBound/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0600  
./multLibs/EQ_multipleBound/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.1800  
./multLibs/EQ_multipleBound/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,1.7200  
./multLibs/EQ_multipleBound/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,22.8000 
./multLibs/EQ_multipleBound/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_multipleBound/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_multipleBound/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,138.3000
./multLibs/EQ_multipleBound/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,92.7000 
./multLibs/EQ_odd/1 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_odd/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0300  
./multLibs/EQ_odd/2 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_odd/3 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_odd/4 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_odd/5 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_odd/6 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_odd/7 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/8 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_odd/9 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_one/1 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/EQ_one/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,185.3500
./multLibs/EQ_one/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_one/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_one/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_one/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_one/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,147.9100
./multLibs/EQ_one/2 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0500  
./multLibs/EQ_one/3 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0400  
./multLibs/EQ_one/4 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0700  
./multLibs/EQ_one/5 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.1800  
./multLibs/EQ_one/6 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.8100  
./multLibs/EQ_one/7 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,3.1800  
./multLibs/EQ_one/8 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,14.1500 
./multLibs/EQ_one/9 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,55.4900 
./multLibs/EQ_oneBound/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0300  
./multLibs/EQ_oneBound/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,114.1000
./multLibs/EQ_oneBound/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,165.4000
./multLibs/EQ_oneBound/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneBound/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneBound/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneBound/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneBound/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.1100  
./multLibs/EQ_oneBound/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,2.0100  
./multLibs/EQ_oneBound/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,68.4200 
./multLibs/EQ_oneBound/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneBound/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneBound/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,91.9000 
./multLibs/EQ_oneBound/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,92.9000 
./multLibs/EQ_oneBound/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,98.8000 
./multLibs/EQ_oneN2/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_oneN2/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,135.6200
./multLibs/EQ_oneN2/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneN2/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneN2/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneN2/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_oneN2/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,147.0100
./multLibs/EQ_oneN2/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_oneN2/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0800  
./multLibs/EQ_oneN2/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.1000  
./multLibs/EQ_oneN2/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.2500  
./multLibs/EQ_oneN2/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.8200  
./multLibs/EQ_oneN2/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,2.6600  
./multLibs/EQ_oneN2/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,9.1800  
./multLibs/EQ_oneN2/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,36.7600 
./multLibs/EQ_pos/1 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_pos/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.3600  
./multLibs/EQ_pos/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.8400  
./multLibs/EQ_pos/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,1.6100  
./multLibs/EQ_pos/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,3.5100  
./multLibs/EQ_pos/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,7.6100  
./multLibs/EQ_pos/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,16.2900 
./multLibs/EQ_pos/2 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_pos/3 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0100  
./multLibs/EQ_pos/4 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_pos/5 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0200  
./multLibs/EQ_pos/6 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0300  
./multLibs/EQ_pos/7 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0500  
./multLibs/EQ_pos/8 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.0900  
./multLibs/EQ_pos/9 : unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1700  
./multLibs/EQ_pos2/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/EQ_pos2/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,46.8700 
./multLibs/EQ_pos2/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,111.4300
./multLibs/EQ_pos2/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,292.6300
./multLibs/EQ_pos2/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,134.4000
./multLibs/EQ_pos2/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,177.1000
./multLibs/EQ_pos2/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,269.6000
./multLibs/EQ_pos2/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0500  
./multLibs/EQ_pos2/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.1100  
./multLibs/EQ_pos2/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.2700  
./multLibs/EQ_pos2/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.6500  
./multLibs/EQ_pos2/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,1.6100  
./multLibs/EQ_pos2/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,3.7900  
./multLibs/EQ_pos2/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,8.8400  
./multLibs/EQ_pos2/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,20.5300 
./multLibs/EQ_pos3/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0200  
./multLibs/EQ_pos3/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,105.0100
./multLibs/EQ_pos3/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_pos3/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_pos3/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_pos3/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_pos3/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; timeout,300.0000
./multLibs/EQ_pos3/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0400  
./multLibs/EQ_pos3/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0400  
./multLibs/EQ_pos3/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.0700  
./multLibs/EQ_pos3/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.1600  
./multLibs/EQ_pos3/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,0.4800  
./multLibs/EQ_pos3/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,1.5900  
./multLibs/EQ_pos3/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,6.0500  
./multLibs/EQ_pos3/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; equiv,24.5500 
./multLibs/EXTRAS_prime_sum/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.4200  
./multLibs/EXTRAS_prime_sum/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,10.3400 
./multLibs/EXTRAS_prime_sum/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,22.4700 
./multLibs/EXTRAS_prime_sum/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,29.3100 
./multLibs/EXTRAS_prime_sum/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,5.7100  
./multLibs/EXTRAS_prime_sum/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,28.7300 
./multLibs/EXTRAS_prime_sum/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,57.5400 
./multLibs/EXTRAS_prime_sum/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.6000  
./multLibs/EXTRAS_prime_sum/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,1.0700  
./multLibs/EXTRAS_prime_sum/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,1.8400  
./multLibs/EXTRAS_prime_sum/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,3.0100  
./multLibs/EXTRAS_prime_sum/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,4.6600  
./multLibs/EXTRAS_prime_sum/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,6.8500  
./multLibs/EXTRAS_prime_sum/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,5.2500  
./multLibs/EXTRAS_prime_sum/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,7.5200  
./multLibs/EXTRAS_ultra_prime_sum/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.1400  
./multLibs/EXTRAS_ultra_prime_sum/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,24.3800 
./multLibs/EXTRAS_ultra_prime_sum/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,10.9800 
./multLibs/EXTRAS_ultra_prime_sum/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,45.5800 
./multLibs/EXTRAS_ultra_prime_sum/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,32.8000 
./multLibs/EXTRAS_ultra_prime_sum/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,86.8300 
./multLibs/EXTRAS_ultra_prime_sum/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,25.7700 
./multLibs/EXTRAS_ultra_prime_sum/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.2700  
./multLibs/EXTRAS_ultra_prime_sum/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,0.5300  
./multLibs/EXTRAS_ultra_prime_sum/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,1.0500  
./multLibs/EXTRAS_ultra_prime_sum/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,1.9000  
./multLibs/EXTRAS_ultra_prime_sum/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,3.6500  
./multLibs/EXTRAS_ultra_prime_sum/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,6.0900  
./multLibs/EXTRAS_ultra_prime_sum/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,6.8600  
./multLibs/EXTRAS_ultra_prime_sum/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; unknown,5.5800  
./multLibs/NEQ_LoopMult20/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.1700  
./multLibs/NEQ_LoopMult20/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,17.2800 
./multLibs/NEQ_LoopMult20/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,27.2900 
./multLibs/NEQ_LoopMult20/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,43.6600 
./multLibs/NEQ_LoopMult20/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,64.8800 
./multLibs/NEQ_LoopMult20/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,98.6900 
./multLibs/NEQ_LoopMult20/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,125.4000
./multLibs/NEQ_LoopMult20/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.3100  
./multLibs/NEQ_LoopMult20/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.8700  
./multLibs/NEQ_LoopMult20/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,1.1600  
./multLibs/NEQ_LoopMult20/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,1.5400  
./multLibs/NEQ_LoopMult20/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,2.5300  
./multLibs/NEQ_LoopMult20/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,3.8800  
./multLibs/NEQ_LoopMult20/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,7.0200  
./multLibs/NEQ_LoopMult20/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,11.0900 
./multLibs/NEQ_LoopUnreach20/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_LoopUnreach20/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_getSign/1: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0100  
./multLibs/NEQ_getSign/10: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/11: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/12: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/13: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_getSign/14: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_getSign/15: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0300  
./multLibs/NEQ_getSign/2: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/3: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/4: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/5: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/6: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/7: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/8: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
./multLibs/NEQ_getSign/9: unknown,0.0000   ; unknown,0.0000   ; unknown,0.0000   ; not equiv,0.0200  
