./multLibs/EQ_Add/1                 CC2-Hybrid: equiv    ,0.3100   (Solve) ,,0.035  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/10                CC2-Hybrid: equiv    ,0.7100   (Solve) ,,0.122  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/11                CC2-Hybrid: equiv    ,0.7800   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/12                CC2-Hybrid: equiv    ,0.8500   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/13                CC2-Hybrid: equiv    ,0.9200   (Solve) ,,0.118  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/14                CC2-Hybrid: equiv    ,1.0300   (Solve) ,,0.124  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/15                CC2-Hybrid: equiv    ,1.0800   (Solve) ,,0.112  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/2                 CC2-Hybrid: equiv    ,0.3700   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/3                 CC2-Hybrid: equiv    ,0.3900   (Solve) ,,0.115  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/4                 CC2-Hybrid: equiv    ,0.4200   (Solve) ,,0.119  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2300  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/5                 CC2-Hybrid: equiv    ,0.4600   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/6                 CC2-Hybrid: equiv    ,0.5000   (Solve) ,,0.118  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/7                 CC2-Hybrid: equiv    ,0.5500   (Solve) ,,0.119  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/8                 CC2-Hybrid: equiv    ,0.6100   (Solve) ,,0.125  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Add/9                 CC2-Hybrid: equiv    ,0.6600   (Solve) ,,0.121  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/1               CC2-Hybrid: equiv    ,0.3000   (Solve) ,,0.036  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0200  
./multLibs/EQ_Const/10              CC2-Hybrid: equiv    ,0.7200   (Solve) ,,0.117  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: equiv    ,0.0400  
./multLibs/EQ_Const/11              CC2-Hybrid: equiv    ,0.7900   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0400  
./multLibs/EQ_Const/12              CC2-Hybrid: equiv    ,0.8800   (Solve) ,,0.117  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0400  
./multLibs/EQ_Const/13              CC2-Hybrid: equiv    ,0.9400   (Solve) ,,0.108  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/14              CC2-Hybrid: equiv    ,1.0300   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/15              CC2-Hybrid: equiv    ,1.0700   (Solve) ,,0.090  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/2               CC2-Hybrid: equiv    ,0.3800   (Solve) ,,0.126  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/3               CC2-Hybrid: equiv    ,0.4000   (Solve) ,,0.117  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/4               CC2-Hybrid: equiv    ,0.4400   (Solve) ,,0.123  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2100  	llReve: equiv    ,0.0200  
./multLibs/EQ_Const/5               CC2-Hybrid: equiv    ,0.4300   (Solve) ,,0.088  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/6               CC2-Hybrid: equiv    ,0.5100   (Solve) ,,0.117  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_Const/7               CC2-Hybrid: equiv    ,0.5600   (Solve) ,,0.121  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0400  
./multLibs/EQ_Const/8               CC2-Hybrid: equiv    ,0.6200   (Solve) ,,0.118  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2300  	llReve: equiv    ,0.0400  
./multLibs/EQ_Const/9               CC2-Hybrid: equiv    ,0.6700   (Solve) ,,0.123  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopMult20/1          CC2-Hybrid: equiv    ,1.9800   (Solve) ,,1.056  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5400  	llReve: equiv    ,6.8600  
./multLibs/EQ_LoopMult20/10         CC2-Hybrid: equiv    ,14.2200  (Solve) ,,11.576 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/11         CC2-Hybrid: equiv    ,15.0000  (Solve) ,,11.805 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/12         CC2-Hybrid: equiv    ,15.9800  (Solve) ,,12.107 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/13         CC2-Hybrid: equiv    ,17.2600  (Solve) ,,12.454 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/14         CC2-Hybrid: equiv    ,18.2400  (Solve) ,,12.806 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/15         CC2-Hybrid: equiv    ,19.5200  (Solve) ,,13.147 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/2          CC2-Hybrid: equiv    ,1.3900   (Solve) ,,0.968  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.0300  	llReve: equiv    ,29.2400 
./multLibs/EQ_LoopMult20/3          CC2-Hybrid: equiv    ,3.1600   (Solve) ,,2.650  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,2.8500  	llReve: equiv    ,30.5300 
./multLibs/EQ_LoopMult20/4          CC2-Hybrid: equiv    ,11.1200  (Solve) ,,10.466 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,12.3500 	llReve: equiv    ,103.6200
./multLibs/EQ_LoopMult20/5          CC2-Hybrid: equiv    ,11.4100  (Solve) ,,10.578 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,67.7300 	llReve: equiv    ,189.3200
./multLibs/EQ_LoopMult20/6          CC2-Hybrid: equiv    ,11.7900  (Solve) ,,10.719 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,137.3900
./multLibs/EQ_LoopMult20/7          CC2-Hybrid: equiv    ,12.2600  (Solve) ,,10.894 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/8          CC2-Hybrid: equiv    ,12.8300  (Solve) ,,11.097 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopMult20/9          CC2-Hybrid: equiv    ,13.4200  (Solve) ,,11.301 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_LoopUnreach20/1       CC2-Hybrid: equiv    ,1.4200   (Solve) ,,0.452  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2900  	llReve: equiv    ,0.0300  
./multLibs/EQ_LoopUnreach20/10      CC2-Hybrid: equiv    ,14.2900  (Solve) ,,11.653 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,77.8900 	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopUnreach20/11      CC2-Hybrid: equiv    ,15.1400  (Solve) ,,11.918 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,282.3000	llReve: equiv    ,0.0500  
./multLibs/EQ_LoopUnreach20/12      CC2-Hybrid: equiv    ,16.1300  (Solve) ,,12.251 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopUnreach20/13      CC2-Hybrid: equiv    ,17.2900  (Solve) ,,12.562 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopUnreach20/14      CC2-Hybrid: equiv    ,18.4700  (Solve) ,,12.925 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopUnreach20/15      CC2-Hybrid: equiv    ,19.9500  (Solve) ,,13.328 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopUnreach20/2       CC2-Hybrid: equiv    ,0.6200   (Solve) ,,0.227  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3000  	llReve: equiv    ,0.0200  
./multLibs/EQ_LoopUnreach20/3       CC2-Hybrid: equiv    ,0.7400   (Solve) ,,0.264  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3500  	llReve: equiv    ,0.0300  
./multLibs/EQ_LoopUnreach20/4       CC2-Hybrid: equiv    ,0.9300   (Solve) ,,0.310  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4000  	llReve: equiv    ,0.0300  
./multLibs/EQ_LoopUnreach20/5       CC2-Hybrid: equiv    ,1.2000   (Solve) ,,0.383  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5000  	llReve: equiv    ,0.0300  
./multLibs/EQ_LoopUnreach20/6       CC2-Hybrid: equiv    ,1.6100   (Solve) ,,0.537  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.8100  	llReve: equiv    ,0.0300  
./multLibs/EQ_LoopUnreach20/7       CC2-Hybrid: equiv    ,2.4300   (Solve) ,,1.064  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.9900  	llReve: equiv    ,0.0300  
./multLibs/EQ_LoopUnreach20/8       CC2-Hybrid: equiv    ,4.3900   (Solve) ,,2.654  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,5.6500  	llReve: equiv    ,0.0400  
./multLibs/EQ_LoopUnreach20/9       CC2-Hybrid: equiv    ,11.0700  (Solve) ,,8.917  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,20.3600 	llReve: equiv    ,0.0400  
./multLibs/EQ_UnchLoop/1            CC2-Hybrid: equiv    ,40.4600  (Solve) ,,40.158 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2300  	llReve: equiv    ,0.1400  
./multLibs/EQ_UnchLoop/10           CC2-Hybrid: equiv    ,0.7300   (Solve) ,,0.115  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,15.3400 
./multLibs/EQ_UnchLoop/11           CC2-Hybrid: equiv    ,0.7900   (Solve) ,,0.110  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,19.0700 
./multLibs/EQ_UnchLoop/12           CC2-Hybrid: equiv    ,0.8800   (Solve) ,,0.113  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,23.5100 
./multLibs/EQ_UnchLoop/13           CC2-Hybrid: equiv    ,0.9400   (Solve) ,,0.111  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,30.2600 
./multLibs/EQ_UnchLoop/14           CC2-Hybrid: equiv    ,1.0300   (Solve) ,,0.111  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,36.5600 
./multLibs/EQ_UnchLoop/15           CC2-Hybrid: equiv    ,1.1200   (Solve) ,,0.113  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,44.0300 
./multLibs/EQ_UnchLoop/2            CC2-Hybrid: equiv    ,0.3600   (Solve) ,,0.113  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,0.5000  
./multLibs/EQ_UnchLoop/3            CC2-Hybrid: equiv    ,0.4200   (Solve) ,,0.123  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,1.0700  
./multLibs/EQ_UnchLoop/4            CC2-Hybrid: equiv    ,0.4300   (Solve) ,,0.111  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,1.9200  
./multLibs/EQ_UnchLoop/5            CC2-Hybrid: equiv    ,0.4600   (Solve) ,,0.110  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,3.0900  
./multLibs/EQ_UnchLoop/6            CC2-Hybrid: equiv    ,0.5100   (Solve) ,,0.114  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: equiv    ,4.7400  
./multLibs/EQ_UnchLoop/7            CC2-Hybrid: equiv    ,0.5600   (Solve) ,,0.112  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,6.5500  
./multLibs/EQ_UnchLoop/8            CC2-Hybrid: equiv    ,0.6000   (Solve) ,,0.109  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,8.9100  
./multLibs/EQ_UnchLoop/9            CC2-Hybrid: equiv    ,0.6600   (Solve) ,,0.111  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,12.1000 
./multLibs/EQ_divide/1              CC2-Hybrid: equiv    ,0.3300   (Solve) ,,0.045  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: equiv    ,0.0300  
./multLibs/EQ_divide/10             CC2-Hybrid: equiv    ,3.0100   (Solve) ,,0.088  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.3400  	llReve: unknown  ,120.5700
./multLibs/EQ_divide/11             CC2-Hybrid: equiv    ,3.6200   (Solve) ,,0.125  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,2.5900  	llReve: unknown  ,118.9800
./multLibs/EQ_divide/12             CC2-Hybrid: equiv    ,4.3800   (Solve) ,,0.122  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,5.6700  	llReve: unknown  ,119.2800
./multLibs/EQ_divide/13             CC2-Hybrid: equiv    ,5.2700   (Solve) ,,0.117  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,13.1300 	llReve: unknown  ,122.3700
./multLibs/EQ_divide/14             CC2-Hybrid: equiv    ,6.2800   (Solve) ,,0.121  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,30.4900 	llReve: unknown  ,125.8800
./multLibs/EQ_divide/15             CC2-Hybrid: equiv    ,7.3800   (Solve) ,,0.129  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,73.2700 	llReve: unknown  ,135.0800
./multLibs/EQ_divide/2              CC2-Hybrid: equiv    ,0.4500   (Solve) ,,0.116  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3100  	llReve: equiv    ,0.0400  
./multLibs/EQ_divide/3              CC2-Hybrid: equiv    ,0.5700   (Solve) ,,0.123  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3000  	llReve: equiv    ,0.1000  
./multLibs/EQ_divide/4              CC2-Hybrid: equiv    ,0.7100   (Solve) ,,0.117  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3300  	llReve: equiv    ,0.4300  
./multLibs/EQ_divide/5              CC2-Hybrid: equiv    ,0.9300   (Solve) ,,0.129  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3600  	llReve: equiv    ,2.0100  
./multLibs/EQ_divide/6              CC2-Hybrid: equiv    ,1.2000   (Solve) ,,0.126  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3800  	llReve: equiv    ,9.7400  
./multLibs/EQ_divide/7              CC2-Hybrid: equiv    ,1.5600   (Solve) ,,0.119  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4400  	llReve: equiv    ,45.7800 
./multLibs/EQ_divide/8              CC2-Hybrid: equiv    ,1.9000   (Solve) ,,0.119  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5400  	llReve: equiv    ,212.5200
./multLibs/EQ_divide/9              CC2-Hybrid: equiv    ,2.4000   (Solve) ,,0.124  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.7600  	llReve: unknown  ,120.8800
./multLibs/EQ_getSign2/1            CC2-Hybrid: equiv    ,1.3000   (Solve) ,,0.358  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2900  	llReve: equiv    ,0.0300  
./multLibs/EQ_getSign2/10           CC2-Hybrid: equiv    ,3.2600   (Solve) ,,0.969  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.5500  	llReve: timeout  ,300.0000
./multLibs/EQ_getSign2/11           CC2-Hybrid: equiv    ,4.3400   (Solve) ,,1.548  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,2.8100  	llReve: timeout  ,300.0000
./multLibs/EQ_getSign2/12           CC2-Hybrid: equiv    ,6.2800   (Solve) ,,2.931  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,5.8800  	llReve: timeout  ,300.0000
./multLibs/EQ_getSign2/13           CC2-Hybrid: equiv    ,9.9100   (Solve) ,,5.929  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,12.7900 	llReve: timeout  ,300.0000
./multLibs/EQ_getSign2/14           CC2-Hybrid: equiv    ,15.0000  (Solve) ,,10.275 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,29.0600 	llReve: timeout  ,300.0000
./multLibs/EQ_getSign2/15           CC2-Hybrid: equiv    ,15.9000  (Solve) ,,10.278 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,68.5500 	llReve: timeout  ,300.0000
./multLibs/EQ_getSign2/2            CC2-Hybrid: equiv    ,0.6400   (Solve) ,,0.250  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3400  	llReve: equiv    ,0.0400  
./multLibs/EQ_getSign2/3            CC2-Hybrid: equiv    ,0.7600   (Solve) ,,0.297  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3800  	llReve: equiv    ,0.0700  
./multLibs/EQ_getSign2/4            CC2-Hybrid: equiv    ,0.9100   (Solve) ,,0.325  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4100  	llReve: equiv    ,0.2000  
./multLibs/EQ_getSign2/5            CC2-Hybrid: equiv    ,1.1200   (Solve) ,,0.368  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4600  	llReve: equiv    ,0.8000  
./multLibs/EQ_getSign2/6            CC2-Hybrid: equiv    ,1.3700   (Solve) ,,0.414  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5200  	llReve: equiv    ,3.3900  
./multLibs/EQ_getSign2/7            CC2-Hybrid: equiv    ,1.6900   (Solve) ,,0.475  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.6000  	llReve: equiv    ,9.0500  
./multLibs/EQ_getSign2/8            CC2-Hybrid: equiv    ,2.1000   (Solve) ,,0.554  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.7200  	llReve: equiv    ,24.5400 
./multLibs/EQ_getSign2/9            CC2-Hybrid: equiv    ,2.5600   (Solve) ,,0.694  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.9800  	llReve: equiv    ,120.7300
./multLibs/EQ_is_prime1/1           CC2-Hybrid: equiv    ,1.3700   (Solve) ,,0.423  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/10          CC2-Hybrid: equiv    ,1.1200   (Solve) ,,0.208  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/11          CC2-Hybrid: equiv    ,1.2300   (Solve) ,,0.216  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/12          CC2-Hybrid: equiv    ,1.3200   (Solve) ,,0.203  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/13          CC2-Hybrid: equiv    ,1.5000   (Solve) ,,0.215  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/14          CC2-Hybrid: equiv    ,1.5700   (Solve) ,,0.213  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2900  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/15          CC2-Hybrid: equiv    ,1.6900   (Solve) ,,0.209  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/2           CC2-Hybrid: equiv    ,0.5800   (Solve) ,,0.204  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/3           CC2-Hybrid: equiv    ,0.6300   (Solve) ,,0.209  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/4           CC2-Hybrid: equiv    ,0.6700   (Solve) ,,0.212  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2400  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/5           CC2-Hybrid: equiv    ,0.7200   (Solve) ,,0.210  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime1/6           CC2-Hybrid: equiv    ,0.7900   (Solve) ,,0.214  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/7           CC2-Hybrid: equiv    ,0.8700   (Solve) ,,0.221  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2600  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/8           CC2-Hybrid: equiv    ,0.9400   (Solve) ,,0.210  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime1/9           CC2-Hybrid: equiv    ,1.0400   (Solve) ,,0.213  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2700  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime2/1           CC2-Hybrid: not equiv ,1.7200   (Solve) ,,1.142  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.8800  	llReve: unknown  ,0.0200  
./multLibs/EQ_is_prime2/10          CC2-Hybrid: not equiv ,37.5800  (Solve) ,,31.465 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,164.7800	llReve: unknown  ,0.1000  
./multLibs/EQ_is_prime2/11          CC2-Hybrid: not equiv ,40.3300  (Solve) ,,32.903 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1100  
./multLibs/EQ_is_prime2/12          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1200  
./multLibs/EQ_is_prime2/13          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1400  
./multLibs/EQ_is_prime2/14          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1500  
./multLibs/EQ_is_prime2/15          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1700  
./multLibs/EQ_is_prime2/2           CC2-Hybrid: not equiv ,2.4700   (Solve) ,,1.769  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.5400  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime2/3           CC2-Hybrid: not equiv ,3.4400   (Solve) ,,2.501  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,2.3100  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime2/4           CC2-Hybrid: not equiv ,4.4000   (Solve) ,,3.082  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,3.1200  	llReve: unknown  ,0.0400  
./multLibs/EQ_is_prime2/5           CC2-Hybrid: not equiv ,5.6200   (Solve) ,,3.841  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,4.6900  	llReve: unknown  ,0.0500  
./multLibs/EQ_is_prime2/6           CC2-Hybrid: not equiv ,7.1100   (Solve) ,,4.776  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,7.6800  	llReve: unknown  ,0.0500  
./multLibs/EQ_is_prime2/7           CC2-Hybrid: not equiv ,8.9500   (Solve) ,,5.930  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,14.9000 	llReve: unknown  ,0.0700  
./multLibs/EQ_is_prime2/8           CC2-Hybrid: not equiv ,11.8500  (Solve) ,,7.907  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,32.6800 	llReve: unknown  ,0.0800  
./multLibs/EQ_is_prime2/9           CC2-Hybrid: not equiv ,45.7200  (Solve) ,,40.824 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,69.3600 	llReve: unknown  ,0.0900  
./multLibs/EQ_is_prime3/1           CC2-Hybrid: equiv    ,3.7100   (Solve) ,,2.447  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.9000  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime3/10          CC2-Hybrid: equiv    ,170.1400 (Solve) ,,18.363 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0900  
./multLibs/EQ_is_prime3/11          CC2-Hybrid: equiv    ,249.9300 (Solve) ,,20.706 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1200  
./multLibs/EQ_is_prime3/12          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1200  
./multLibs/EQ_is_prime3/13          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1300  
./multLibs/EQ_is_prime3/14          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1500  
./multLibs/EQ_is_prime3/15          CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1700  
./multLibs/EQ_is_prime3/2           CC2-Hybrid: equiv    ,14.3200  (Solve) ,,12.772 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,2.0400  	llReve: unknown  ,0.0300  
./multLibs/EQ_is_prime3/3           CC2-Hybrid: equiv    ,10.1900  (Solve) ,,5.378  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,17.8200 	llReve: unknown  ,0.0400  
./multLibs/EQ_is_prime3/4           CC2-Hybrid: equiv    ,15.5400  (Solve) ,,7.381  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0400  
./multLibs/EQ_is_prime3/5           CC2-Hybrid: equiv    ,23.4300  (Solve) ,,9.082  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0500  
./multLibs/EQ_is_prime3/6           CC2-Hybrid: equiv    ,34.4100  (Solve) ,,10.961 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0500  
./multLibs/EQ_is_prime3/7           CC2-Hybrid: equiv    ,52.1200  (Solve) ,,12.857 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0600  
./multLibs/EQ_is_prime3/8           CC2-Hybrid: equiv    ,78.4100  (Solve) ,,14.785 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0700  
./multLibs/EQ_is_prime3/9           CC2-Hybrid: equiv    ,115.2500 (Solve) ,,16.486 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0800  
./multLibs/EQ_ltfive/1              CC2-Hybrid: not equiv ,0.8200   (Solve) ,,0.335  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3300  	llReve: equiv    ,0.0300  
./multLibs/EQ_ltfive/10             CC2-Hybrid: not equiv ,42.1600  (Solve) ,,34.254 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,277.4400	llReve: unknown  ,113.6700
./multLibs/EQ_ltfive/11             CC2-Hybrid: not equiv ,37.6900  (Solve) ,,28.003 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,115.8000
./multLibs/EQ_ltfive/12             CC2-Hybrid: equiv    ,52.1300  (Solve) ,,40.599 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,117.6900
./multLibs/EQ_ltfive/13             CC2-Hybrid: equiv    ,54.8000  (Solve) ,,40.643 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,121.7700
./multLibs/EQ_ltfive/14             CC2-Hybrid: equiv    ,57.4700  (Solve) ,,40.658 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,130.9800
./multLibs/EQ_ltfive/15             CC2-Hybrid: equiv    ,60.8200  (Solve) ,,40.757 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,154.2800
./multLibs/EQ_ltfive/2              CC2-Hybrid: not equiv ,1.4100   (Solve) ,,0.648  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5000  	llReve: equiv    ,0.0600  
./multLibs/EQ_ltfive/3              CC2-Hybrid: not equiv ,1.7100   (Solve) ,,0.656  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7600  	llReve: equiv    ,0.2200  
./multLibs/EQ_ltfive/4              CC2-Hybrid: not equiv ,2.3900   (Solve) ,,0.902  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.9700  	llReve: equiv    ,1.1000  
./multLibs/EQ_ltfive/5              CC2-Hybrid: not equiv ,4.0300   (Solve) ,,1.974  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,2.2200  	llReve: equiv    ,5.2100  
./multLibs/EQ_ltfive/6              CC2-Hybrid: not equiv ,10.0000  (Solve) ,,7.194  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,6.2300  	llReve: equiv    ,25.2700 
./multLibs/EQ_ltfive/7              CC2-Hybrid: not equiv ,35.1900  (Solve) ,,31.484 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,35.2600 	llReve: equiv    ,118.2600
./multLibs/EQ_ltfive/8              CC2-Hybrid: not equiv ,30.1100  (Solve) ,,25.238 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,143.4000	llReve: unknown  ,143.4700
./multLibs/EQ_ltfive/9              CC2-Hybrid: not equiv ,43.6200  (Solve) ,,37.414 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,163.1900	llReve: unknown  ,115.4700
./multLibs/EQ_ltfiveBound/1         CC2-Hybrid: equiv    ,0.6800   (Solve) ,,0.256  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3400  	llReve: equiv    ,0.0500  
./multLibs/EQ_ltfiveBound/10        CC2-Hybrid: equiv    ,29.1400  (Solve) ,,18.943 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,168.9000
./multLibs/EQ_ltfiveBound/11        CC2-Hybrid: equiv    ,32.1700  (Solve) ,,19.569 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,290.9000
./multLibs/EQ_ltfiveBound/12        CC2-Hybrid: equiv    ,35.4800  (Solve) ,,19.861 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_ltfiveBound/13        CC2-Hybrid: equiv    ,41.9700  (Solve) ,,22.982 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_ltfiveBound/14        CC2-Hybrid: equiv    ,48.4600  (Solve) ,,25.018 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_ltfiveBound/15        CC2-Hybrid: equiv    ,68.2700  (Solve) ,,40.708 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_ltfiveBound/2         CC2-Hybrid: equiv    ,0.9200   (Solve) ,,0.293  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4000  	llReve: equiv    ,0.2200  
./multLibs/EQ_ltfiveBound/3         CC2-Hybrid: equiv    ,1.4100   (Solve) ,,0.378  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5000  	llReve: equiv    ,4.1500  
./multLibs/EQ_ltfiveBound/4         CC2-Hybrid: equiv    ,2.0800   (Solve) ,,0.503  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.6700  	llReve: equiv    ,286.5700
./multLibs/EQ_ltfiveBound/5         CC2-Hybrid: equiv    ,3.4000   (Solve) ,,0.832  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.2300  	llReve: timeout  ,300.0000
./multLibs/EQ_ltfiveBound/6         CC2-Hybrid: equiv    ,5.4300   (Solve) ,,2.062  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,3.8700  	llReve: unknown  ,116.9800
./multLibs/EQ_ltfiveBound/7         CC2-Hybrid: equiv    ,12.9400  (Solve) ,,8.324  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,18.2000 	llReve: unknown  ,117.0800
./multLibs/EQ_ltfiveBound/8         CC2-Hybrid: equiv    ,23.0400  (Solve) ,,16.856 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,94.5200 	llReve: unknown  ,121.3800
./multLibs/EQ_ltfiveBound/9         CC2-Hybrid: equiv    ,26.0600  (Solve) ,,18.177 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,138.2800
./multLibs/EQ_multiple/1            CC2-Hybrid: not equiv ,0.7100   (Solve) ,,0.259  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3800  	llReve: equiv    ,0.0300  
./multLibs/EQ_multiple/10           CC2-Hybrid: not equiv ,20.6500  (Solve) ,,17.174 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,223.5500	llReve: equiv    ,0.0500  
./multLibs/EQ_multiple/11           CC2-Hybrid: not equiv ,22.3200  (Solve) ,,18.038 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,275.9400	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/12           CC2-Hybrid: not equiv ,20.1900  (Solve) ,,15.140 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/13           CC2-Hybrid: not equiv ,24.3700  (Solve) ,,18.183 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0500  
./multLibs/EQ_multiple/14           CC2-Hybrid: not equiv ,28.1600  (Solve) ,,20.827 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/15           CC2-Hybrid: not equiv ,26.8600  (Solve) ,,18.173 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,290.0300	llReve: equiv    ,0.0500  
./multLibs/EQ_multiple/2            CC2-Hybrid: not equiv ,1.4200   (Solve) ,,0.822  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5400  	llReve: equiv    ,0.0300  
./multLibs/EQ_multiple/3            CC2-Hybrid: not equiv ,1.7900   (Solve) ,,1.090  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.6600  	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/4            CC2-Hybrid: not equiv ,14.3500  (Solve) ,,12.681 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.9000  	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/5            CC2-Hybrid: not equiv ,3.2400   (Solve) ,,2.072  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.1200  	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/6            CC2-Hybrid: not equiv ,4.2400   (Solve) ,,2.749  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.9600  	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/7            CC2-Hybrid: not equiv ,10.5200  (Solve) ,,8.683  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,5.1200  	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/8            CC2-Hybrid: not equiv ,15.7600  (Solve) ,,13.462 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,19.7200 	llReve: equiv    ,0.0400  
./multLibs/EQ_multiple/9            CC2-Hybrid: not equiv ,18.4300  (Solve) ,,15.572 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,85.5900 	llReve: equiv    ,0.0400  
./multLibs/EQ_multipleBound/1       CC2-Hybrid: equiv    ,1.4400   (Solve) ,,0.517  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4600  	llReve: equiv    ,0.0400  
./multLibs/EQ_multipleBound/10      CC2-Hybrid: equiv    ,17.2500  (Solve) ,,12.750 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,81.6500 	llReve: unknown  ,119.3800
./multLibs/EQ_multipleBound/11      CC2-Hybrid: equiv    ,18.6100  (Solve) ,,13.028 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,261.8200	llReve: unknown  ,118.9800
./multLibs/EQ_multipleBound/12      CC2-Hybrid: equiv    ,19.9200  (Solve) ,,13.162 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,299.1900	llReve: unknown  ,120.9800
./multLibs/EQ_multipleBound/13      CC2-Hybrid: equiv    ,21.4800  (Solve) ,,13.371 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,123.9800
./multLibs/EQ_multipleBound/14      CC2-Hybrid: equiv    ,27.3700  (Solve) ,,17.719 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,131.5900
./multLibs/EQ_multipleBound/15      CC2-Hybrid: equiv    ,25.7500  (Solve) ,,14.144 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,150.7900
./multLibs/EQ_multipleBound/2       CC2-Hybrid: equiv    ,1.0500   (Solve) ,,0.570  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.6900  	llReve: equiv    ,0.0600  
./multLibs/EQ_multipleBound/3       CC2-Hybrid: equiv    ,1.5200   (Solve) ,,0.857  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.9100  	llReve: equiv    ,0.2000  
./multLibs/EQ_multipleBound/4       CC2-Hybrid: equiv    ,2.0300   (Solve) ,,1.127  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.2500  	llReve: equiv    ,1.1300  
./multLibs/EQ_multipleBound/5       CC2-Hybrid: equiv    ,2.6800   (Solve) ,,1.436  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.4800  	llReve: equiv    ,8.9500  
./multLibs/EQ_multipleBound/6       CC2-Hybrid: equiv    ,3.4400   (Solve) ,,1.791  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,2.0200  	llReve: equiv    ,132.9900
./multLibs/EQ_multipleBound/7       CC2-Hybrid: equiv    ,4.8400   (Solve) ,,2.659  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,3.2300  	llReve: timeout  ,300.0000
./multLibs/EQ_multipleBound/8       CC2-Hybrid: equiv    ,8.5100   (Solve) ,,5.692  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,7.3800  	llReve: unknown  ,176.1800
./multLibs/EQ_multipleBound/9       CC2-Hybrid: equiv    ,15.8200  (Solve) ,,12.213 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,22.8700 	llReve: unknown  ,117.1800
./multLibs/EQ_odd/1                 CC2-Hybrid: equiv    ,13.0600  (Solve) ,,12.058 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/10                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_odd/11                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_odd/12                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_odd/13                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0600  
./multLibs/EQ_odd/14                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_odd/15                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_odd/2                 CC2-Hybrid: equiv    ,13.5900  (Solve) ,,13.184 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/3                 CC2-Hybrid: equiv    ,18.1500  (Solve) ,,17.635 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/4                 CC2-Hybrid: equiv    ,24.1000  (Solve) ,,23.420 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/5                 CC2-Hybrid: equiv    ,29.9600  (Solve) ,,29.115 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/6                 CC2-Hybrid: equiv    ,45.7600  (Solve) ,,44.692 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/7                 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/8                 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_odd/9                 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./multLibs/EQ_one/1                 CC2-Hybrid: not equiv ,0.8200   (Solve) ,,0.366  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3200  	llReve: not equiv ,0.0300  
./multLibs/EQ_one/10                CC2-Hybrid: not equiv ,9.4900   (Solve) ,,4.391  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,8.3900  	llReve: timeout  ,300.0000
./multLibs/EQ_one/11                CC2-Hybrid: not equiv ,14.5600  (Solve) ,,8.412  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,19.4700 	llReve: timeout  ,300.0000
./multLibs/EQ_one/12                CC2-Hybrid: not equiv ,18.8100  (Solve) ,,11.323 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,47.7600 	llReve: timeout  ,300.0000
./multLibs/EQ_one/13                CC2-Hybrid: not equiv ,20.4700  (Solve) ,,11.445 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,100.7900	llReve: timeout  ,300.0000
./multLibs/EQ_one/14                CC2-Hybrid: not equiv ,29.0800  (Solve) ,,14.797 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,213.0200	llReve: timeout  ,300.0000
./multLibs/EQ_one/15                CC2-Hybrid: not equiv ,24.1800  (Solve) ,,11.438 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,181.8900
./multLibs/EQ_one/2                 CC2-Hybrid: not equiv ,1.1900   (Solve) ,,0.528  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4100  	llReve: not equiv ,0.0700  
./multLibs/EQ_one/3                 CC2-Hybrid: not equiv ,1.4500   (Solve) ,,0.598  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4500  	llReve: not equiv ,0.0900  
./multLibs/EQ_one/4                 CC2-Hybrid: not equiv ,1.8100   (Solve) ,,0.703  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5400  	llReve: not equiv ,0.1500  
./multLibs/EQ_one/5                 CC2-Hybrid: not equiv ,2.3200   (Solve) ,,0.846  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5900  	llReve: not equiv ,0.4500  
./multLibs/EQ_one/6                 CC2-Hybrid: not equiv ,2.9600   (Solve) ,,1.017  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7200  	llReve: not equiv ,1.5800  
./multLibs/EQ_one/7                 CC2-Hybrid: not equiv ,3.7600   (Solve) ,,1.270  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.0400  	llReve: not equiv ,7.9700  
./multLibs/EQ_one/8                 CC2-Hybrid: not equiv ,4.9200   (Solve) ,,1.711  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.7300  	llReve: not equiv ,47.8500 
./multLibs/EQ_one/9                 CC2-Hybrid: not equiv ,6.5500   (Solve) ,,2.487  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,3.8700  	llReve: not equiv ,261.9100
./multLibs/EQ_oneBound/1            CC2-Hybrid: equiv    ,0.8000   (Solve) ,,0.280  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3400  	llReve: equiv    ,0.2000  
./multLibs/EQ_oneBound/10           CC2-Hybrid: equiv    ,17.5000  (Solve) ,,10.374 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,143.7900
./multLibs/EQ_oneBound/11           CC2-Hybrid: equiv    ,19.3700  (Solve) ,,10.402 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,200.8000
./multLibs/EQ_oneBound/12           CC2-Hybrid: equiv    ,21.3900  (Solve) ,,10.425 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_oneBound/13           CC2-Hybrid: equiv    ,23.9000  (Solve) ,,10.392 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_oneBound/14           CC2-Hybrid: equiv    ,26.6900  (Solve) ,,10.400 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_oneBound/15           CC2-Hybrid: equiv    ,29.7300  (Solve) ,,10.433 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_oneBound/2            CC2-Hybrid: equiv    ,0.8700   (Solve) ,,0.340  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5000  	llReve: equiv    ,0.1000  
./multLibs/EQ_oneBound/3            CC2-Hybrid: equiv    ,1.2900   (Solve) ,,0.494  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.1900  	llReve: equiv    ,0.6300  
./multLibs/EQ_oneBound/4            CC2-Hybrid: equiv    ,2.0300   (Solve) ,,0.821  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,5.0900  	llReve: equiv    ,5.5600  
./multLibs/EQ_oneBound/5            CC2-Hybrid: equiv    ,3.8900   (Solve) ,,2.136  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,28.9000 	llReve: equiv    ,129.5600
./multLibs/EQ_oneBound/6            CC2-Hybrid: equiv    ,11.6000  (Solve) ,,9.146  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,169.3900	llReve: timeout  ,300.0000
./multLibs/EQ_oneBound/7            CC2-Hybrid: equiv    ,13.6900  (Solve) ,,10.343 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,116.6900
./multLibs/EQ_oneBound/8            CC2-Hybrid: equiv    ,14.7700  (Solve) ,,10.357 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,118.7000
./multLibs/EQ_oneBound/9            CC2-Hybrid: equiv    ,16.0800  (Solve) ,,10.380 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,124.5000
./multLibs/EQ_oneN2/1               CC2-Hybrid: not equiv ,0.9300   (Solve) ,,0.392  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3400  	llReve: equiv    ,0.0500  
./multLibs/EQ_oneN2/10              CC2-Hybrid: not equiv ,17.0400  (Solve) ,,12.029 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,159.7400	llReve: timeout  ,300.0000
./multLibs/EQ_oneN2/11              CC2-Hybrid: not equiv ,18.3900  (Solve) ,,12.274 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,161.6800	llReve: timeout  ,300.0000
./multLibs/EQ_oneN2/12              CC2-Hybrid: not equiv ,20.0600  (Solve) ,,12.550 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,166.5900	llReve: timeout  ,300.0000
./multLibs/EQ_oneN2/13              CC2-Hybrid: not equiv ,21.9400  (Solve) ,,12.956 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,202.6300	llReve: timeout  ,300.0000
./multLibs/EQ_oneN2/14              CC2-Hybrid: not equiv ,42.8100  (Solve) ,,23.440 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,273.6500	llReve: timeout  ,300.0000
./multLibs/EQ_oneN2/15              CC2-Hybrid: not equiv ,26.4600  (Solve) ,,13.722 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,182.2800
./multLibs/EQ_oneN2/2               CC2-Hybrid: not equiv ,1.1700   (Solve) ,,0.525  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4100  	llReve: equiv    ,0.0800  
./multLibs/EQ_oneN2/3               CC2-Hybrid: not equiv ,1.5600   (Solve) ,,0.714  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5300  	llReve: equiv    ,0.0500  
./multLibs/EQ_oneN2/4               CC2-Hybrid: not equiv ,1.9600   (Solve) ,,0.858  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5800  	llReve: equiv    ,0.1300  
./multLibs/EQ_oneN2/5               CC2-Hybrid: not equiv ,2.9700   (Solve) ,,1.476  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7500  	llReve: equiv    ,0.6100  
./multLibs/EQ_oneN2/6               CC2-Hybrid: not equiv ,5.5000   (Solve) ,,3.565  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.7600  	llReve: equiv    ,2.6300  
./multLibs/EQ_oneN2/7               CC2-Hybrid: not equiv ,13.7500  (Solve) ,,11.248 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,6.4700  	llReve: equiv    ,9.4900  
./multLibs/EQ_oneN2/8               CC2-Hybrid: not equiv ,14.6400  (Solve) ,,11.404 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,16.3700 	llReve: equiv    ,41.4500 
./multLibs/EQ_oneN2/9               CC2-Hybrid: not equiv ,15.7800  (Solve) ,,11.723 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,52.9200 	llReve: equiv    ,193.3600
./multLibs/EQ_pos/1                 CC2-Hybrid: equiv    ,11.7600  (Solve) ,,11.360 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0800  
./multLibs/EQ_pos/10                CC2-Hybrid: equiv    ,204.0900 (Solve) ,,198.662	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.4600  
./multLibs/EQ_pos/11                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.9000  
./multLibs/EQ_pos/12                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,1.9200  
./multLibs/EQ_pos/13                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,4.1000  
./multLibs/EQ_pos/14                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,8.7300  
./multLibs/EQ_pos/15                CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,18.9200 
./multLibs/EQ_pos/2                 CC2-Hybrid: equiv    ,15.1200  (Solve) ,,14.591 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_pos/3                 CC2-Hybrid: equiv    ,21.8200  (Solve) ,,21.098 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./multLibs/EQ_pos/4                 CC2-Hybrid: equiv    ,32.7000  (Solve) ,,31.635 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0400  
./multLibs/EQ_pos/5                 CC2-Hybrid: equiv    ,47.9000  (Solve) ,,46.455 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0500  
./multLibs/EQ_pos/6                 CC2-Hybrid: equiv    ,63.7800  (Solve) ,,61.844 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0400  
./multLibs/EQ_pos/7                 CC2-Hybrid: equiv    ,84.5800  (Solve) ,,81.956 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0600  
./multLibs/EQ_pos/8                 CC2-Hybrid: equiv    ,99.2900  (Solve) ,,95.854 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1100  
./multLibs/EQ_pos/9                 CC2-Hybrid: equiv    ,165.1200 (Solve) ,,160.763	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.2100  
./multLibs/EQ_pos2/1                CC2-Hybrid: equiv    ,0.4000   (Solve) ,,0.124  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0300  
./multLibs/EQ_pos2/10               CC2-Hybrid: equiv    ,5.4400   (Solve) ,,0.151  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,55.0400 
./multLibs/EQ_pos2/11               CC2-Hybrid: equiv    ,6.7300   (Solve) ,,0.151  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,128.6200
./multLibs/EQ_pos2/12               CC2-Hybrid: equiv    ,8.3300   (Solve) ,,0.160  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_pos2/13               CC2-Hybrid: equiv    ,9.9700   (Solve) ,,0.153  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,164.4800
./multLibs/EQ_pos2/14               CC2-Hybrid: equiv    ,12.0600  (Solve) ,,0.146  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,213.2800
./multLibs/EQ_pos2/15               CC2-Hybrid: equiv    ,14.0100  (Solve) ,,0.150  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EQ_pos2/2                CC2-Hybrid: equiv    ,0.5100   (Solve) ,,0.116  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0700  
./multLibs/EQ_pos2/3                CC2-Hybrid: equiv    ,0.7800   (Solve) ,,0.153  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.1700  
./multLibs/EQ_pos2/4                CC2-Hybrid: equiv    ,1.0700   (Solve) ,,0.160  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.3400  
./multLibs/EQ_pos2/5                CC2-Hybrid: equiv    ,1.4600   (Solve) ,,0.124  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.8200  
./multLibs/EQ_pos2/6                CC2-Hybrid: equiv    ,1.9500   (Solve) ,,0.121  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,1.9600  
./multLibs/EQ_pos2/7                CC2-Hybrid: equiv    ,2.6200   (Solve) ,,0.125  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,4.5800  
./multLibs/EQ_pos2/8                CC2-Hybrid: equiv    ,3.4000   (Solve) ,,0.122  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,10.6100 
./multLibs/EQ_pos2/9                CC2-Hybrid: equiv    ,4.3300   (Solve) ,,0.147  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,24.0800 
./multLibs/EQ_pos3/1                CC2-Hybrid: equiv    ,1.3000   (Solve) ,,0.367  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2800  	llReve: equiv    ,0.0300  
./multLibs/EQ_pos3/10               CC2-Hybrid: equiv    ,2.4000   (Solve) ,,0.142  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.0800  	llReve: equiv    ,92.9800 
./multLibs/EQ_pos3/11               CC2-Hybrid: equiv    ,2.9000   (Solve) ,,0.149  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,2.0800  	llReve: timeout  ,300.0000
./multLibs/EQ_pos3/12               CC2-Hybrid: equiv    ,3.4700   (Solve) ,,0.150  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,4.5900  	llReve: timeout  ,300.0000
./multLibs/EQ_pos3/13               CC2-Hybrid: equiv    ,4.1700   (Solve) ,,0.151  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,10.4500 	llReve: timeout  ,300.0000
./multLibs/EQ_pos3/14               CC2-Hybrid: equiv    ,4.9700   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,24.4100 	llReve: timeout  ,300.0000
./multLibs/EQ_pos3/15               CC2-Hybrid: equiv    ,5.7900   (Solve) ,,0.157  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,59.4700 	llReve: timeout  ,300.0000
./multLibs/EQ_pos3/2                CC2-Hybrid: equiv    ,0.4500   (Solve) ,,0.142  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3100  	llReve: equiv    ,0.0300  
./multLibs/EQ_pos3/3                CC2-Hybrid: equiv    ,0.5500   (Solve) ,,0.147  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3000  	llReve: equiv    ,0.0500  
./multLibs/EQ_pos3/4                CC2-Hybrid: equiv    ,0.6600   (Solve) ,,0.145  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3100  	llReve: equiv    ,0.0700  
./multLibs/EQ_pos3/5                CC2-Hybrid: equiv    ,0.8300   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3500  	llReve: equiv    ,0.1300  
./multLibs/EQ_pos3/6                CC2-Hybrid: equiv    ,1.0300   (Solve) ,,0.149  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3800  	llReve: equiv    ,0.3300  
./multLibs/EQ_pos3/7                CC2-Hybrid: equiv    ,1.2900   (Solve) ,,0.152  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4300  	llReve: equiv    ,0.9500  
./multLibs/EQ_pos3/8                CC2-Hybrid: equiv    ,1.5900   (Solve) ,,0.145  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5100  	llReve: equiv    ,3.5800  
./multLibs/EQ_pos3/9                CC2-Hybrid: equiv    ,1.9500   (Solve) ,,0.150  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.6800  	llReve: equiv    ,16.4200 
./multLibs/EXTRAS_prime_sum/1       CC2-Hybrid: equiv    ,48.1100  (Solve) ,,47.049 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,1.9500  
./multLibs/EXTRAS_prime_sum/10      CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,15.7300 
./multLibs/EXTRAS_prime_sum/11      CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EXTRAS_prime_sum/12      CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EXTRAS_prime_sum/13      CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,10.3700 
./multLibs/EXTRAS_prime_sum/14      CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EXTRAS_prime_sum/15      CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,14.8200 
./multLibs/EXTRAS_prime_sum/2       CC2-Hybrid: equiv    ,79.0800  (Solve) ,,77.127 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,2.3900  
./multLibs/EXTRAS_prime_sum/3       CC2-Hybrid: equiv    ,110.1200 (Solve) ,,107.026	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,8.4200  
./multLibs/EXTRAS_prime_sum/4       CC2-Hybrid: equiv    ,141.5100 (Solve) ,,137.021	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,21.2100 
./multLibs/EXTRAS_prime_sum/5       CC2-Hybrid: equiv    ,173.5500 (Solve) ,,167.203	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,57.3000 
./multLibs/EXTRAS_prime_sum/6       CC2-Hybrid: equiv    ,205.9500 (Solve) ,,197.056	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,10.4100 
./multLibs/EXTRAS_prime_sum/7       CC2-Hybrid: equiv    ,240.0000 (Solve) ,,227.546	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,2.7900  
./multLibs/EXTRAS_prime_sum/8       CC2-Hybrid: equiv    ,274.4500 (Solve) ,,257.334	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,236.8800
./multLibs/EXTRAS_prime_sum/9       CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,4.0100  
./multLibs/EXTRAS_ultra_prime_sum/1 CC2-Hybrid: equiv    ,89.9300  (Solve) ,,88.257 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1800  
./multLibs/EXTRAS_ultra_prime_sum/10 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,6.7200  
./multLibs/EXTRAS_ultra_prime_sum/11 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,11.6200 
./multLibs/EXTRAS_ultra_prime_sum/12 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,10.3500 
./multLibs/EXTRAS_ultra_prime_sum/13 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,12.8600 
./multLibs/EXTRAS_ultra_prime_sum/14 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,15.4700 
./multLibs/EXTRAS_ultra_prime_sum/15 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,18.6000 
./multLibs/EXTRAS_ultra_prime_sum/2 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./multLibs/EXTRAS_ultra_prime_sum/3 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.7800  
./multLibs/EXTRAS_ultra_prime_sum/4 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,1.8400  
./multLibs/EXTRAS_ultra_prime_sum/5 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,1.6800  
./multLibs/EXTRAS_ultra_prime_sum/6 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,2.3900  
./multLibs/EXTRAS_ultra_prime_sum/7 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,3.6400  
./multLibs/EXTRAS_ultra_prime_sum/8 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,3.5100  
./multLibs/EXTRAS_ultra_prime_sum/9 CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,6.1000  
./multLibs/NEQ_LoopMult20/1         CC2-Hybrid: not equiv ,2.5300   (Solve) ,,1.626  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4800  	llReve: not equiv ,0.2200  
./multLibs/NEQ_LoopMult20/10        CC2-Hybrid: not equiv ,10.9900  (Solve) ,,8.061  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,6.1100  	llReve: not equiv ,118.6700
./multLibs/NEQ_LoopMult20/11        CC2-Hybrid: not equiv ,20.3100  (Solve) ,,16.738 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,14.0500 	llReve: not equiv ,219.9800
./multLibs/NEQ_LoopMult20/12        CC2-Hybrid: not equiv ,21.7300  (Solve) ,,17.542 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,31.3600 	llReve: timeout  ,300.0000
./multLibs/NEQ_LoopMult20/13        CC2-Hybrid: equiv    ,22.9400  (Solve) ,,17.443 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,79.5600 	llReve: timeout  ,300.0000
Disagreement error: ./multLibs/NEQ_LoopMult20/13
./multLibs/NEQ_LoopMult20/14        CC2-Hybrid: not equiv ,27.6800  (Solve) ,,21.883 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,121.6600	llReve: timeout  ,300.0000
./multLibs/NEQ_LoopMult20/15        CC2-Hybrid: not equiv ,29.2700  (Solve) ,,22.541 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,127.3800	llReve: timeout  ,300.0000
./multLibs/NEQ_LoopMult20/2         CC2-Hybrid: not equiv ,1.5000   (Solve) ,,0.911  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5700  	llReve: not equiv ,0.3300  
./multLibs/NEQ_LoopMult20/3         CC2-Hybrid: not equiv ,1.8400   (Solve) ,,1.135  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7100  	llReve: not equiv ,0.5500  
./multLibs/NEQ_LoopMult20/4         CC2-Hybrid: not equiv ,2.1700   (Solve) ,,1.313  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7600  	llReve: not equiv ,1.0900  
./multLibs/NEQ_LoopMult20/5         CC2-Hybrid: not equiv ,2.5500   (Solve) ,,1.494  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.9000  	llReve: not equiv ,2.8900  
./multLibs/NEQ_LoopMult20/6         CC2-Hybrid: not equiv ,3.0700   (Solve) ,,1.746  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.1500  	llReve: not equiv ,5.1000  
./multLibs/NEQ_LoopMult20/7         CC2-Hybrid: not equiv ,3.8100   (Solve) ,,2.213  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.4600  	llReve: not equiv ,13.9400 
./multLibs/NEQ_LoopMult20/8         CC2-Hybrid: not equiv ,5.0300   (Solve) ,,3.072  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.9900  	llReve: not equiv ,32.2500 
./multLibs/NEQ_LoopMult20/9         CC2-Hybrid: not equiv ,7.1600   (Solve) ,,4.773  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,3.3600  	llReve: not equiv ,61.8900 
./multLibs/NEQ_LoopUnreach20/1      CC2-Hybrid: not equiv ,0.6400   (Solve) ,,0.164  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3100  	llReve: not equiv ,0.0400  
./multLibs/NEQ_LoopUnreach20/10     CC2-Hybrid: not equiv ,7.2100   (Solve) ,,4.283  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,5.1100  	llReve: not equiv ,0.0500  
./multLibs/NEQ_LoopUnreach20/11     CC2-Hybrid: not equiv ,13.9300  (Solve) ,,10.350 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,13.8100 	llReve: not equiv ,0.0500  
./multLibs/NEQ_LoopUnreach20/12     CC2-Hybrid: not equiv ,17.5800  (Solve) ,,13.391 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,35.5500 	llReve: not equiv ,0.0600  
./multLibs/NEQ_LoopUnreach20/13     CC2-Hybrid: not equiv ,18.8300  (Solve) ,,13.864 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,80.6200 	llReve: not equiv ,0.0500  
./multLibs/NEQ_LoopUnreach20/14     CC2-Hybrid: not equiv ,20.2600  (Solve) ,,14.405 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,158.5700	llReve: not equiv ,0.0500  
./multLibs/NEQ_LoopUnreach20/15     CC2-Hybrid: not equiv ,21.8300  (Solve) ,,15.101 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,249.2100	llReve: not equiv ,0.0500  
./multLibs/NEQ_LoopUnreach20/2      CC2-Hybrid: not equiv ,1.0200   (Solve) ,,0.403  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3200  	llReve: not equiv ,0.0300  
./multLibs/NEQ_LoopUnreach20/3      CC2-Hybrid: not equiv ,1.1400   (Solve) ,,0.449  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3700  	llReve: not equiv ,0.0300  
./multLibs/NEQ_LoopUnreach20/4      CC2-Hybrid: not equiv ,1.3300   (Solve) ,,0.499  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4000  	llReve: not equiv ,0.0300  
./multLibs/NEQ_LoopUnreach20/5      CC2-Hybrid: not equiv ,1.6000   (Solve) ,,0.559  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4600  	llReve: not equiv ,0.0400  
./multLibs/NEQ_LoopUnreach20/6      CC2-Hybrid: not equiv ,1.9400   (Solve) ,,0.651  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5500  	llReve: not equiv ,0.0400  
./multLibs/NEQ_LoopUnreach20/7      CC2-Hybrid: not equiv ,2.4200   (Solve) ,,0.818  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7300  	llReve: not equiv ,0.0400  
./multLibs/NEQ_LoopUnreach20/8      CC2-Hybrid: not equiv ,3.1600   (Solve) ,,1.208  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.1800  	llReve: not equiv ,0.0400  
./multLibs/NEQ_LoopUnreach20/9      CC2-Hybrid: not equiv ,4.6400   (Solve) ,,2.205  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,2.4400  	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/1            CC2-Hybrid: not equiv ,0.6600   (Solve) ,,0.185  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3000  	llReve: not equiv ,0.0300  
./multLibs/NEQ_getSign/10           CC2-Hybrid: not equiv ,5.0100   (Solve) ,,4.072  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,4.4800  	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/11           CC2-Hybrid: not equiv ,10.9200  (Solve) ,,9.864  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,11.2900 	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/12           CC2-Hybrid: not equiv ,11.9400  (Solve) ,,10.799 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,23.1800 	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/13           CC2-Hybrid: not equiv ,11.9900  (Solve) ,,10.769 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,61.4600 	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/14           CC2-Hybrid: not equiv ,12.1800  (Solve) ,,10.824 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,124.8400	llReve: not equiv ,0.0700  
./multLibs/NEQ_getSign/15           CC2-Hybrid: not equiv ,12.4000  (Solve) ,,10.926 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,250.6600	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/2            CC2-Hybrid: not equiv ,0.9100   (Solve) ,,0.396  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3200  	llReve: not equiv ,0.0300  
./multLibs/NEQ_getSign/3            CC2-Hybrid: not equiv ,0.9800   (Solve) ,,0.462  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3800  	llReve: not equiv ,0.0300  
./multLibs/NEQ_getSign/4            CC2-Hybrid: not equiv ,1.0600   (Solve) ,,0.499  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4000  	llReve: not equiv ,0.0300  
./multLibs/NEQ_getSign/5            CC2-Hybrid: not equiv ,1.2000   (Solve) ,,0.587  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4400  	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/6            CC2-Hybrid: not equiv ,1.3500   (Solve) ,,0.689  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.5500  	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/7            CC2-Hybrid: not equiv ,1.5600   (Solve) ,,0.824  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.6500  	llReve: not equiv ,0.0500  
./multLibs/NEQ_getSign/8            CC2-Hybrid: not equiv ,1.9300   (Solve) ,,1.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.0000  	llReve: not equiv ,0.0400  
./multLibs/NEQ_getSign/9            CC2-Hybrid: not equiv ,2.8300   (Solve) ,,1.943  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,1.9400  	llReve: not equiv ,0.0400  
