./multLibs/EQ_ltfive/1: not equiv,0.9400   ; unknown,0.0000   ; not equiv,0.3500   ; equiv,0.0400  
./multLibs/EQ_ltfive/10: not equiv,42.2700  ; unknown,0.0000   ; not equiv,288.0200 ; unknown,114.1700
./multLibs/EQ_ltfive/11: not equiv,37.6100  ; unknown,0.0000   ; timeout,300.0000 ; unknown,115.7000
./multLibs/EQ_ltfive/12: equiv,52.1200  ; unknown,0.0000   ; timeout,300.0000 ; unknown,117.1900
./multLibs/EQ_ltfive/2: not equiv,1.4200   ; unknown,0.0000   ; not equiv,0.5200   ; equiv,0.0700  
./multLibs/EQ_ltfive/3: not equiv,1.7100   ; unknown,0.0000   ; not equiv,0.7600   ; equiv,0.2200  
./multLibs/EQ_ltfive/4: not equiv,2.4200   ; unknown,0.0000   ; not equiv,0.9400   ; equiv,1.0800  
./multLibs/EQ_ltfive/5: not equiv,4.0600   ; unknown,0.0000   ; not equiv,2.6100   ; equiv,5.1900  
./multLibs/EQ_ltfive/6: not equiv,9.8300   ; unknown,0.0000   ; not equiv,6.2200   ; equiv,25.1300 
./multLibs/EQ_ltfive/7: not equiv,35.0800  ; unknown,0.0000   ; not equiv,34.2700  ; equiv,119.0600
./multLibs/EQ_ltfive/8: not equiv,30.0200  ; unknown,0.0000   ; not equiv,138.9300 ; unknown,143.4700
./multLibs/EQ_ltfive/9: not equiv,43.4600  ; unknown,0.0000   ; not equiv,169.4400 ; unknown,115.9700
./multLibs/EQ_ltfiveBound/1: equiv,0.6700   ; unknown,0.0000   ; equiv,0.3400   ; equiv,0.0400  
./multLibs/EQ_ltfiveBound/10: equiv,28.9500  ; unknown,0.0000   ; timeout,300.0000 ; unknown,169.8900
./multLibs/EQ_ltfiveBound/11: equiv,32.0200  ; unknown,0.0000   ; timeout,300.0000 ; unknown,289.4000
./multLibs/EQ_ltfiveBound/12: equiv,35.8800  ; unknown,0.0000   ; timeout,300.0000 ; timeout,300.0000
./multLibs/EQ_ltfiveBound/2: equiv,0.9200   ; unknown,0.0000   ; equiv,0.3900   ; equiv,0.2200  
./multLibs/EQ_ltfiveBound/3: equiv,1.4000   ; unknown,0.0000   ; equiv,0.4900   ; equiv,4.0400  
./multLibs/EQ_ltfiveBound/4: equiv,2.0800   ; unknown,0.0000   ; equiv,0.6500   ; equiv,284.9700
./multLibs/EQ_ltfiveBound/5: equiv,3.2000   ; unknown,0.0000   ; equiv,1.2200   ; timeout,300.0000
./multLibs/EQ_ltfiveBound/6: equiv,5.4100   ; unknown,0.0000   ; equiv,3.9100   ; unknown,117.8700
./multLibs/EQ_ltfiveBound/7: equiv,12.8400  ; unknown,0.0000   ; equiv,18.1900  ; unknown,117.3700
./multLibs/EQ_ltfiveBound/8: equiv,22.9600  ; unknown,0.0000   ; equiv,96.9700  ; unknown,120.4700
./multLibs/EQ_ltfiveBound/9: equiv,26.3700  ; unknown,0.0000   ; timeout,300.0000 ; unknown,132.5800
./multLibs/EQ_multiple/1: not equiv,0.7200   ; unknown,0.0000   ; not equiv,0.3700   ; equiv,0.0500  
./multLibs/EQ_multiple/10: not equiv,20.9200  ; unknown,0.0000   ; not equiv,227.1600 ; equiv,0.0400  
./multLibs/EQ_multiple/11: not equiv,23.0200  ; unknown,0.0000   ; not equiv,269.5500 ; equiv,0.0400  
./multLibs/EQ_multiple/12: not equiv,20.1200  ; unknown,0.0000   ; not equiv,281.6900 ; equiv,0.0500  
./multLibs/EQ_multiple/2: not equiv,1.4200   ; unknown,0.0000   ; not equiv,0.5300   ; equiv,0.0300  
./multLibs/EQ_multiple/3: not equiv,1.8300   ; unknown,0.0000   ; not equiv,0.6500   ; equiv,0.0300  
./multLibs/EQ_multiple/4: not equiv,2.4100   ; unknown,0.0000   ; not equiv,0.8600   ; equiv,0.0300  
./multLibs/EQ_multiple/5: not equiv,3.2100   ; unknown,0.0000   ; not equiv,1.1200   ; equiv,0.0300  
./multLibs/EQ_multiple/6: not equiv,4.2800   ; unknown,0.0000   ; not equiv,1.9400   ; equiv,0.0300  
./multLibs/EQ_multiple/7: not equiv,10.4100  ; unknown,0.0000   ; not equiv,5.0400   ; equiv,0.0400  
./multLibs/EQ_multiple/8: not equiv,15.6900  ; unknown,0.0000   ; not equiv,19.7200  ; equiv,0.0400  
./multLibs/EQ_multiple/9: not equiv,18.4300  ; unknown,0.0000   ; not equiv,82.4000  ; equiv,0.0400  
./multLibs/EQ_multipleBound/1: equiv,1.4300   ; unknown,0.0000   ; equiv,0.4600   ; equiv,0.0300  
./multLibs/EQ_multipleBound/10: equiv,17.2500  ; unknown,0.0000   ; equiv,82.0000  ; unknown,118.8700
./multLibs/EQ_multipleBound/11: equiv,18.6300  ; unknown,0.0000   ; equiv,261.0000 ; unknown,117.6700
./multLibs/EQ_multipleBound/12: equiv,19.9600  ; unknown,0.0000   ; equiv,295.1600 ; unknown,120.1700
./multLibs/EQ_multipleBound/2: equiv,1.0700   ; unknown,0.0000   ; equiv,0.6900   ; equiv,0.0600  
./multLibs/EQ_multipleBound/3: equiv,1.5400   ; unknown,0.0000   ; equiv,0.9300   ; equiv,0.2000  
./multLibs/EQ_multipleBound/4: equiv,2.0200   ; unknown,0.0000   ; equiv,1.2400   ; equiv,1.1600  
./multLibs/EQ_multipleBound/5: equiv,2.6900   ; unknown,0.0000   ; equiv,1.4700   ; equiv,8.9800  
./multLibs/EQ_multipleBound/6: equiv,3.4400   ; unknown,0.0000   ; equiv,2.0300   ; equiv,132.9900
./multLibs/EQ_multipleBound/7: equiv,4.8900   ; unknown,0.0000   ; equiv,3.2400   ; timeout,300.0000
./multLibs/EQ_multipleBound/8: equiv,8.5300   ; unknown,0.0000   ; equiv,7.5600   ; unknown,174.5700
./multLibs/EQ_multipleBound/9: equiv,15.7900  ; unknown,0.0000   ; equiv,22.6400  ; unknown,117.4700
./multLibs/EQ_odd/1 : equiv,12.9900  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0100  
./multLibs/EQ_odd/10: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0300  
./multLibs/EQ_odd/11: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0300  
./multLibs/EQ_odd/12: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0400  
./multLibs/EQ_odd/2 : equiv,13.5900  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0300  
./multLibs/EQ_odd/3 : equiv,18.2100  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_odd/4 : timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_odd/5 : equiv,29.9300  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_odd/6 : timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0500  
./multLibs/EQ_odd/7 : equiv,76.1300  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_odd/8 : equiv,214.8200 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0300  
./multLibs/EQ_odd/9 : timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_one/1 : not equiv,0.7800   ; unknown,0.0000   ; not equiv,0.3000   ; not equiv,0.0700  
./multLibs/EQ_one/10: not equiv,9.6700   ; unknown,0.0000   ; not equiv,8.3800   ; timeout,300.0000
./multLibs/EQ_one/11: not equiv,14.5800  ; unknown,0.0000   ; not equiv,19.3100  ; timeout,300.0000
./multLibs/EQ_one/12: not equiv,18.8400  ; unknown,0.0000   ; not equiv,47.7800  ; timeout,300.0000
./multLibs/EQ_one/2 : not equiv,1.1100   ; unknown,0.0000   ; not equiv,0.3800   ; not equiv,0.0400  
./multLibs/EQ_one/3 : not equiv,1.4100   ; unknown,0.0000   ; not equiv,0.4500   ; not equiv,0.0800  
./multLibs/EQ_one/4 : not equiv,1.7700   ; unknown,0.0000   ; not equiv,0.4800   ; not equiv,0.1400  
./multLibs/EQ_one/5 : not equiv,2.3000   ; unknown,0.0000   ; not equiv,0.5700   ; not equiv,0.4400  
./multLibs/EQ_one/6 : not equiv,2.9200   ; unknown,0.0000   ; not equiv,0.7100   ; not equiv,1.6000  
./multLibs/EQ_one/7 : not equiv,3.7300   ; unknown,0.0000   ; not equiv,1.0300   ; not equiv,7.9300  
./multLibs/EQ_one/8 : not equiv,4.9000   ; unknown,0.0000   ; not equiv,1.7300   ; not equiv,47.7500 
./multLibs/EQ_one/9 : not equiv,6.5300   ; unknown,0.0000   ; not equiv,3.8800   ; not equiv,262.8900
./multLibs/EQ_oneBound/1: equiv,0.6500   ; unknown,0.0000   ; equiv,0.3500   ; equiv,0.0300  
./multLibs/EQ_oneBound/10: equiv,17.5000  ; unknown,0.0000   ; timeout,300.0000 ; unknown,142.5700
./multLibs/EQ_oneBound/11: equiv,19.3700  ; unknown,0.0000   ; timeout,300.0000 ; unknown,200.1000
./multLibs/EQ_oneBound/12: equiv,21.4100  ; unknown,0.0000   ; timeout,300.0000 ; timeout,300.0000
./multLibs/EQ_oneBound/2: equiv,0.8600   ; unknown,0.0000   ; equiv,0.4900   ; equiv,0.1000  
./multLibs/EQ_oneBound/3: equiv,1.2700   ; unknown,0.0000   ; equiv,1.1800   ; equiv,0.6300  
./multLibs/EQ_oneBound/4: equiv,2.0000   ; unknown,0.0000   ; equiv,5.0800   ; equiv,5.5600  
./multLibs/EQ_oneBound/5: equiv,3.8300   ; unknown,0.0000   ; equiv,28.3000  ; equiv,128.6700
./multLibs/EQ_oneBound/6: equiv,11.6200  ; unknown,0.0000   ; equiv,169.3900 ; timeout,300.0000
./multLibs/EQ_oneBound/7: equiv,13.6100  ; unknown,0.0000   ; timeout,300.0000 ; unknown,116.4700
./multLibs/EQ_oneBound/8: equiv,14.6800  ; unknown,0.0000   ; timeout,300.0000 ; unknown,118.7900
./multLibs/EQ_oneBound/9: equiv,16.0500  ; unknown,0.0000   ; timeout,300.0000 ; unknown,124.4900
./multLibs/EQ_oneN2/1: not equiv,0.8900   ; unknown,0.0000   ; not equiv,0.3300   ; equiv,0.0300  
./multLibs/EQ_oneN2/10: not equiv,17.0300  ; unknown,0.0000   ; not equiv,165.4600 ; timeout,300.0000
./multLibs/EQ_oneN2/11: not equiv,18.4500  ; unknown,0.0000   ; not equiv,165.7500 ; timeout,300.0000
./multLibs/EQ_oneN2/12: not equiv,19.9600  ; unknown,0.0000   ; not equiv,167.3400 ; timeout,300.0000
./multLibs/EQ_oneN2/2: not equiv,1.1600   ; unknown,0.0000   ; not equiv,0.3900   ; equiv,0.0400  
./multLibs/EQ_oneN2/3: not equiv,1.5000   ; unknown,0.0000   ; not equiv,0.5300   ; equiv,0.0500  
./multLibs/EQ_oneN2/4: not equiv,1.9500   ; unknown,0.0000   ; not equiv,0.5700   ; equiv,0.1300  
./multLibs/EQ_oneN2/5: not equiv,2.8000   ; unknown,0.0000   ; not equiv,0.7400   ; equiv,0.6300  
./multLibs/EQ_oneN2/6: not equiv,5.0300   ; unknown,0.0000   ; not equiv,1.7500   ; equiv,2.6200  
./multLibs/EQ_oneN2/7: not equiv,13.7400  ; unknown,0.0000   ; not equiv,6.4600   ; equiv,9.4500  
./multLibs/EQ_oneN2/8: not equiv,14.6200  ; unknown,0.0000   ; not equiv,16.0000  ; equiv,41.3000 
./multLibs/EQ_oneN2/9: not equiv,15.7500  ; unknown,0.0000   ; not equiv,51.8800  ; equiv,194.0500
./multLibs/EQ_pos/1 : equiv,11.6000  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0400  
./multLibs/EQ_pos/10: equiv,255.3300 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.4100  
./multLibs/EQ_pos/11: equiv,292.9800 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.8700  
./multLibs/EQ_pos/12: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,1.9000  
./multLibs/EQ_pos/2 : equiv,15.0800  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_pos/3 : equiv,21.7900  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0200  
./multLibs/EQ_pos/4 : equiv,32.6000  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0400  
./multLibs/EQ_pos/5 : equiv,48.3200  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0300  
./multLibs/EQ_pos/6 : equiv,63.1600  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0400  
./multLibs/EQ_pos/7 : equiv,84.9000  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.0600  
./multLibs/EQ_pos/8 : equiv,97.1400  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.1100  
./multLibs/EQ_pos/9 : equiv,135.2000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.2300  
./multLibs/EQ_pos2/1: equiv,0.4100   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,0.0400  
./multLibs/EQ_pos2/10: equiv,5.5000   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,54.8600 
./multLibs/EQ_pos2/11: equiv,6.7100   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,125.9700
./multLibs/EQ_pos2/12: equiv,8.2200   ; unknown,0.0000   ; timeout,300.0000 ; timeout,300.0000
./multLibs/EQ_pos2/2: equiv,0.5600   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,0.0700  
./multLibs/EQ_pos2/3: equiv,0.7600   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,0.1400  
./multLibs/EQ_pos2/4: equiv,1.0500   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,0.3400  
./multLibs/EQ_pos2/5: equiv,1.4400   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,0.8200  
./multLibs/EQ_pos2/6: equiv,1.9600   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,1.9700  
./multLibs/EQ_pos2/7: equiv,2.6300   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,4.6200  
./multLibs/EQ_pos2/8: equiv,3.4200   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,10.6100 
./multLibs/EQ_pos2/9: equiv,4.3000   ; unknown,0.0000   ; timeout,300.0000 ; not equiv,24.2200 
./multLibs/EQ_pos3/1: equiv,1.3000   ; unknown,0.0000   ; equiv,0.2600   ; equiv,0.0300  
./multLibs/EQ_pos3/10: equiv,2.3900   ; unknown,0.0000   ; equiv,1.1200   ; equiv,93.7300 
./multLibs/EQ_pos3/11: equiv,2.9000   ; unknown,0.0000   ; equiv,2.1400   ; timeout,300.0000
./multLibs/EQ_pos3/12: equiv,3.4300   ; unknown,0.0000   ; equiv,4.6000   ; timeout,300.0000
./multLibs/EQ_pos3/2: equiv,0.4600   ; unknown,0.0000   ; equiv,0.3100   ; equiv,0.0300  
./multLibs/EQ_pos3/3: equiv,0.5400   ; unknown,0.0000   ; equiv,0.2900   ; equiv,0.0500  
./multLibs/EQ_pos3/4: equiv,0.6600   ; unknown,0.0000   ; equiv,0.3100   ; equiv,0.0700  
./multLibs/EQ_pos3/5: equiv,0.8200   ; unknown,0.0000   ; equiv,0.3500   ; equiv,0.1300  
./multLibs/EQ_pos3/6: equiv,1.0300   ; unknown,0.0000   ; equiv,0.3700   ; equiv,0.3400  
./multLibs/EQ_pos3/7: equiv,1.2800   ; unknown,0.0000   ; equiv,0.4200   ; equiv,0.9500  
./multLibs/EQ_pos3/8: equiv,1.5900   ; unknown,0.0000   ; equiv,0.5000   ; equiv,3.5600  
./multLibs/EQ_pos3/9: equiv,1.9600   ; unknown,0.0000   ; equiv,0.6800   ; equiv,16.4400 
./multLibs/EXTRAS_prime_sum/1: equiv,48.3100  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.3200  
./multLibs/EXTRAS_prime_sum/10: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,15.7600 
./multLibs/EXTRAS_prime_sum/11: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; timeout,300.0000
./multLibs/EXTRAS_prime_sum/12: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; timeout,300.0000
./multLibs/EXTRAS_prime_sum/2: equiv,79.1200  ; unknown,0.0000   ; timeout,300.0000 ; unknown,2.3600  
./multLibs/EXTRAS_prime_sum/3: equiv,110.2700 ; unknown,0.0000   ; timeout,300.0000 ; unknown,8.4400  
./multLibs/EXTRAS_prime_sum/4: equiv,141.8300 ; unknown,0.0000   ; timeout,300.0000 ; unknown,21.1900 
./multLibs/EXTRAS_prime_sum/5: equiv,173.4900 ; unknown,0.0000   ; timeout,300.0000 ; equiv,57.2100 
./multLibs/EXTRAS_prime_sum/6: equiv,206.1800 ; unknown,0.0000   ; timeout,300.0000 ; unknown,10.3800 
./multLibs/EXTRAS_prime_sum/7: equiv,239.9500 ; unknown,0.0000   ; timeout,300.0000 ; unknown,2.7700  
./multLibs/EXTRAS_prime_sum/8: equiv,274.8300 ; unknown,0.0000   ; timeout,300.0000 ; equiv,237.0300
./multLibs/EXTRAS_prime_sum/9: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,4.0000  
./multLibs/EXTRAS_ultra_prime_sum/1: equiv,89.9100  ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.1800  
./multLibs/EXTRAS_ultra_prime_sum/10: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,6.6800  
./multLibs/EXTRAS_ultra_prime_sum/11: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,11.5800 
./multLibs/EXTRAS_ultra_prime_sum/12: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,10.3500 
./multLibs/EXTRAS_ultra_prime_sum/2: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; timeout,300.0000
./multLibs/EXTRAS_ultra_prime_sum/3: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,0.7900  
./multLibs/EXTRAS_ultra_prime_sum/4: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,1.8700  
./multLibs/EXTRAS_ultra_prime_sum/5: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,1.6800  
./multLibs/EXTRAS_ultra_prime_sum/6: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,2.3700  
./multLibs/EXTRAS_ultra_prime_sum/7: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,3.6300  
./multLibs/EXTRAS_ultra_prime_sum/8: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,3.5000  
./multLibs/EXTRAS_ultra_prime_sum/9: timeout,300.0000 ; unknown,0.0000   ; timeout,300.0000 ; unknown,6.0600  
./multLibs/NEQ_LoopMult20/1: not equiv,2.4700   ; unknown,0.0000   ; not equiv,0.4800   ; not equiv,0.1700  
./multLibs/NEQ_LoopMult20/10: not equiv,10.9900  ; unknown,0.0000   ; not equiv,6.1600   ; not equiv,118.7300
./multLibs/NEQ_LoopMult20/11: not equiv,18.2000  ; unknown,0.0000   ; not equiv,14.0600  ; not equiv,219.4700
./multLibs/NEQ_LoopMult20/12: not equiv,20.2100  ; unknown,0.0000   ; not equiv,31.5400  ; timeout,300.0000
./multLibs/NEQ_LoopMult20/2: not equiv,1.4800   ; unknown,0.0000   ; not equiv,0.5600   ; not equiv,0.3300  
./multLibs/NEQ_LoopMult20/3: not equiv,1.8200   ; unknown,0.0000   ; not equiv,0.7000   ; not equiv,0.5500  
./multLibs/NEQ_LoopMult20/4: not equiv,2.1400   ; unknown,0.0000   ; not equiv,0.7700   ; not equiv,1.0900  
./multLibs/NEQ_LoopMult20/5: not equiv,2.5200   ; unknown,0.0000   ; not equiv,0.9000   ; not equiv,2.9000  
./multLibs/NEQ_LoopMult20/6: not equiv,3.0500   ; unknown,0.0000   ; not equiv,1.1500   ; not equiv,5.1100  
./multLibs/NEQ_LoopMult20/7: not equiv,3.8000   ; unknown,0.0000   ; not equiv,1.4600   ; not equiv,14.0000 
./multLibs/NEQ_LoopMult20/8: not equiv,5.0100   ; unknown,0.0000   ; not equiv,2.0300   ; not equiv,32.4100 
./multLibs/NEQ_LoopMult20/9: not equiv,7.0300   ; unknown,0.0000   ; not equiv,3.4100   ; not equiv,62.5500 
./multLibs/NEQ_LoopUnreach20/1: not equiv,0.6400   ; unknown,0.0000   ; not equiv,0.3000   ; not equiv,0.0500  
./multLibs/NEQ_LoopUnreach20/10: not equiv,7.2500   ; unknown,0.0000   ; not equiv,5.1400   ; not equiv,0.0500  
./multLibs/NEQ_LoopUnreach20/11: not equiv,13.7300  ; unknown,0.0000   ; not equiv,13.9500  ; not equiv,0.0500  
./multLibs/NEQ_LoopUnreach20/12: not equiv,17.6600  ; unknown,0.0000   ; not equiv,35.6700  ; not equiv,0.0500  
./multLibs/NEQ_LoopUnreach20/2: not equiv,0.9900   ; unknown,0.0000   ; not equiv,0.3200   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/3: not equiv,1.1200   ; unknown,0.0000   ; not equiv,0.3600   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/4: not equiv,1.3100   ; unknown,0.0000   ; not equiv,0.4000   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/5: not equiv,1.5900   ; unknown,0.0000   ; not equiv,0.4600   ; not equiv,0.0300  
./multLibs/NEQ_LoopUnreach20/6: not equiv,1.9300   ; unknown,0.0000   ; not equiv,0.5400   ; not equiv,0.0400  
./multLibs/NEQ_LoopUnreach20/7: not equiv,2.3900   ; unknown,0.0000   ; not equiv,0.7300   ; not equiv,0.0400  
./multLibs/NEQ_LoopUnreach20/8: not equiv,3.1400   ; unknown,0.0000   ; not equiv,1.1600   ; not equiv,0.0400  
./multLibs/NEQ_LoopUnreach20/9: not equiv,4.6100   ; unknown,0.0000   ; not equiv,2.4500   ; not equiv,0.0400  
./multLibs/NEQ_getSign/1: not equiv,0.6300   ; unknown,0.0000   ; not equiv,0.2800   ; not equiv,0.0300  
./multLibs/NEQ_getSign/10: not equiv,5.0000   ; unknown,0.0000   ; not equiv,4.4900   ; not equiv,0.0400  
./multLibs/NEQ_getSign/11: not equiv,11.0100  ; unknown,0.0000   ; not equiv,11.4300  ; not equiv,0.0400  
./multLibs/NEQ_getSign/12: not equiv,11.9100  ; unknown,0.0000   ; not equiv,23.2400  ; not equiv,0.0400  
./multLibs/NEQ_getSign/2: not equiv,0.8700   ; unknown,0.0000   ; not equiv,0.3100   ; not equiv,0.0300  
./multLibs/NEQ_getSign/3: not equiv,0.9700   ; unknown,0.0000   ; not equiv,0.3700   ; not equiv,0.0300  
./multLibs/NEQ_getSign/4: not equiv,1.0400   ; unknown,0.0000   ; not equiv,0.3900   ; not equiv,0.0400  
./multLibs/NEQ_getSign/5: not equiv,1.1900   ; unknown,0.0000   ; not equiv,0.4300   ; not equiv,0.0300  
./multLibs/NEQ_getSign/6: not equiv,1.3300   ; unknown,0.0000   ; not equiv,0.5300   ; not equiv,0.0300  
./multLibs/NEQ_getSign/7: not equiv,1.5600   ; unknown,0.0000   ; not equiv,0.6400   ; not equiv,0.0300  
./multLibs/NEQ_getSign/8: not equiv,1.9300   ; unknown,0.0000   ; not equiv,0.9900   ; not equiv,0.0400  
./multLibs/NEQ_getSign/9: not equiv,2.8100   ; unknown,0.0000   ; not equiv,1.9300   ; not equiv,0.0400  
