./nestedMerge/EQ_AddEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.8418   (Solve) ,,0.288  	CC2-Concurrent: equiv    ,0.8053   (Solve) ,,0.282  	KleeCLEVER: equiv    ,0.2822  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_AddEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2533  (Solve) ,,40.149 	CC2-Concurrent: equiv    ,40.2799  (Solve) ,,40.153 	KleeCLEVER: equiv    ,40.1535 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_AddEQ_odd/libA     CC2-Hybrid: equiv    ,0.8853   (Solve) ,,0.302  	CC2-Concurrent: equiv    ,0.8774   (Solve) ,,0.305  	KleeCLEVER: equiv    ,0.3047  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_AddEQ_pos/libA     CC2-Hybrid: equiv    ,11.1712  (Solve) ,,10.993 	CC2-Concurrent: equiv    ,11.8721  (Solve) ,,11.384 	KleeCLEVER: equiv    ,11.3839 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_AddEQ_pos2/libA    CC2-Hybrid: equiv    ,0.2456   (Solve) ,,0.121  	CC2-Concurrent: equiv    ,0.3613   (Solve) ,,0.163  	KleeCLEVER: equiv    ,0.1627  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_AddEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,83.0415  (Solve) ,,81.665 	CC2-Concurrent: equiv    ,56.5033  (Solve) ,,106.461	KleeCLEVER: equiv    ,106.4605	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ConstEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0240   (Solve) ,,0.354  	CC2-Concurrent: equiv    ,1.0328   (Solve) ,,0.362  	KleeCLEVER: equiv    ,0.3621  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ConstEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3255  (Solve) ,,40.180 	CC2-Concurrent: equiv    ,40.5866  (Solve) ,,40.402 	KleeCLEVER: equiv    ,40.4023 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ConstEQ_odd/libA   CC2-Hybrid: equiv    ,2.6499   (Solve) ,,0.679  	CC2-Concurrent: equiv    ,2.4283   (Solve) ,,0.668  	KleeCLEVER: equiv    ,0.6682  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ConstEQ_pos/libA   CC2-Hybrid: equiv    ,13.0176  (Solve) ,,12.487 	CC2-Concurrent: equiv    ,13.1360  (Solve) ,,12.525 	KleeCLEVER: equiv    ,12.5249 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ConstEQ_pos2/libA  CC2-Hybrid: equiv    ,0.6652   (Solve) ,,0.398  	CC2-Concurrent: equiv    ,0.6296   (Solve) ,,0.332  	KleeCLEVER: equiv    ,0.3323  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ConstEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,104.5348 (Solve) ,,100.735	CC2-Concurrent: equiv    ,67.9999  (Solve) ,,124.516	KleeCLEVER: equiv    ,124.5164	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_Add/libA CC2-Hybrid: equiv    ,0.4207   (Solve) ,,0.095  	CC2-Concurrent: equiv    ,0.4173   (Solve) ,,0.091  	KleeCLEVER: equiv    ,0.0915  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_Const/libA CC2-Hybrid: equiv    ,0.4430   (Solve) ,,0.097  	CC2-Concurrent: equiv    ,0.4313   (Solve) ,,0.101  	KleeCLEVER: equiv    ,0.1006  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,3.8835   (Solve) ,,2.012  	CC2-Concurrent: equiv    ,2.3989   (Solve) ,,1.539  	KleeCLEVER: equiv    ,1.5387  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,1.4482   (Solve) ,,0.650  	CC2-Concurrent: equiv    ,1.4165   (Solve) ,,0.640  	KleeCLEVER: equiv    ,0.6399  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3768  (Solve) ,,40.189 	CC2-Concurrent: equiv    ,40.6009  (Solve) ,,40.386 	KleeCLEVER: equiv    ,40.3858 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_divide/libA CC2-Hybrid: equiv    ,0.4437   (Solve) ,,0.127  	CC2-Concurrent: equiv    ,0.4459   (Solve) ,,0.114  	KleeCLEVER: equiv    ,0.1138  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_getSign2/libA CC2-Hybrid: equiv    ,2.6214   (Solve) ,,0.886  	CC2-Concurrent: equiv    ,2.6630   (Solve) ,,0.976  	KleeCLEVER: equiv    ,0.9758  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_is_prime1/libA CC2-Hybrid: equiv    ,3.0810   (Solve) ,,1.185  	CC2-Concurrent: equiv    ,2.7603   (Solve) ,,0.915  	KleeCLEVER: equiv    ,0.9154  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_is_prime2/libA CC2-Hybrid: not equiv ,2.8565   (Solve) ,,1.955  	CC2-Concurrent: not equiv ,3.3102   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_is_prime3/libA CC2-Hybrid: equiv    ,4.4243   (Solve) ,,1.896  	CC2-Concurrent: equiv    ,4.2804   (Solve) ,,1.955  	KleeCLEVER: equiv    ,1.9547  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_ltfive/libA CC2-Hybrid: equiv    ,1.0889   (Solve) ,,0.616  	CC2-Concurrent: equiv    ,1.1842   (Solve) ,,0.576  	KleeCLEVER: equiv    ,0.5763  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_ltfiveBound/libA CC2-Hybrid: equiv    ,1.1696   (Solve) ,,0.535  	CC2-Concurrent: equiv    ,1.3175   (Solve) ,,0.655  	KleeCLEVER: equiv    ,0.6555  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_multiple/libA CC2-Hybrid: equiv    ,2.6751   (Solve) ,,0.790  	CC2-Concurrent: equiv    ,2.6110   (Solve) ,,0.799  	KleeCLEVER: equiv    ,0.7987  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_multipleBound/libA CC2-Hybrid: equiv    ,2.5779   (Solve) ,,0.831  	CC2-Concurrent: equiv    ,2.5709   (Solve) ,,0.875  	KleeCLEVER: equiv    ,0.8753  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_odd/libA CC2-Hybrid: equiv    ,3.1282   (Solve) ,,1.274  	CC2-Concurrent: equiv    ,2.8727   (Solve) ,,1.118  	KleeCLEVER: equiv    ,1.1181  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_one/libA CC2-Hybrid: equiv    ,1.0968   (Solve) ,,0.593  	CC2-Concurrent: equiv    ,1.3084   (Solve) ,,0.622  	KleeCLEVER: equiv    ,0.6222  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_oneBound/libA CC2-Hybrid: equiv    ,1.1100   (Solve) ,,0.660  	CC2-Concurrent: equiv    ,1.5100   (Solve) ,,0.664  	KleeCLEVER: equiv    ,0.6642  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_oneN2/libA CC2-Hybrid: equiv    ,0.9951   (Solve) ,,0.538  	CC2-Concurrent: equiv    ,1.1744   (Solve) ,,0.627  	KleeCLEVER: equiv    ,0.6267  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_pos/libA CC2-Hybrid: equiv    ,1.5900   (Solve) ,,1.065  	CC2-Concurrent: equiv    ,1.8210   (Solve) ,,1.115  	KleeCLEVER: equiv    ,1.1148  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_pos2/libA CC2-Hybrid: equiv    ,0.6485   (Solve) ,,0.367  	CC2-Concurrent: equiv    ,0.7662   (Solve) ,,0.406  	KleeCLEVER: equiv    ,0.4064  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EQ_pos3/libA CC2-Hybrid: equiv    ,2.6201   (Solve) ,,0.765  	CC2-Concurrent: equiv    ,2.4867   (Solve) ,,0.783  	KleeCLEVER: equiv    ,0.7831  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,103.8204 (Solve) ,,99.880 	CC2-Concurrent: equiv    ,76.2145  (Solve) ,,140.259	KleeCLEVER: equiv    ,140.2590	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20NEQ_LoopMult20/libA CC2-Hybrid: not equiv ,5.7808   (Solve) ,,3.467  	CC2-Concurrent: not equiv ,3.2279   (Solve) ,,2.286  	KleeCLEVER: not equiv ,2.2863  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20NEQ_LoopUnreach20/libA CC2-Hybrid: not equiv ,0.5552   (Solve) ,,0.185  	CC2-Concurrent: not equiv ,0.5356   (Solve) ,,0.186  	KleeCLEVER: not equiv ,0.1856  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopMult20NEQ_getSign/libA CC2-Hybrid: equiv    ,1.2556   (Solve) ,,0.556  	CC2-Concurrent: equiv    ,1.2587   (Solve) ,,0.553  	KleeCLEVER: equiv    ,0.5528  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopUnreach20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.3352   (Solve) ,,1.577  	CC2-Concurrent: equiv    ,2.0105   (Solve) ,,1.341  	KleeCLEVER: equiv    ,1.3408  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopUnreach20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3368  (Solve) ,,40.173 	CC2-Concurrent: equiv    ,40.6109  (Solve) ,,40.403 	KleeCLEVER: equiv    ,40.4030 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopUnreach20EQ_odd/libA CC2-Hybrid: equiv    ,3.2140   (Solve) ,,1.284  	CC2-Concurrent: equiv    ,2.7944   (Solve) ,,1.100  	KleeCLEVER: equiv    ,1.1002  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopUnreach20EQ_pos/libA CC2-Hybrid: equiv    ,1.6483   (Solve) ,,1.108  	CC2-Concurrent: equiv    ,2.0652   (Solve) ,,1.312  	KleeCLEVER: equiv    ,1.3117  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopUnreach20EQ_pos2/libA CC2-Hybrid: equiv    ,0.5757   (Solve) ,,0.342  	CC2-Concurrent: equiv    ,0.8474   (Solve) ,,0.405  	KleeCLEVER: equiv    ,0.4046  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_LoopUnreach20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,102.9978 (Solve) ,,99.039 	CC2-Concurrent: equiv    ,73.9286  (Solve) ,,135.568	KleeCLEVER: equiv    ,135.5683	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_Add/libA CC2-Hybrid: equiv    ,0.2026   (Solve) ,,0.057  	CC2-Concurrent: equiv    ,0.1797   (Solve) ,,0.054  	KleeCLEVER: equiv    ,0.0543  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_Const/libA CC2-Hybrid: equiv    ,0.1815   (Solve) ,,0.056  	CC2-Concurrent: equiv    ,0.1833   (Solve) ,,0.057  	KleeCLEVER: equiv    ,0.0570  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.1715   (Solve) ,,0.426  	CC2-Concurrent: equiv    ,1.1603   (Solve) ,,0.421  	KleeCLEVER: equiv    ,0.4211  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,1.1709   (Solve) ,,0.423  	CC2-Concurrent: equiv    ,1.1754   (Solve) ,,0.426  	KleeCLEVER: equiv    ,0.4256  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3326  (Solve) ,,40.183 	CC2-Concurrent: equiv    ,40.6183  (Solve) ,,40.436 	KleeCLEVER: equiv    ,40.4358 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_divide/libA CC2-Hybrid: equiv    ,0.4587   (Solve) ,,0.118  	CC2-Concurrent: equiv    ,0.4756   (Solve) ,,0.146  	KleeCLEVER: equiv    ,0.1457  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_getSign2/libA CC2-Hybrid: equiv    ,2.4086   (Solve) ,,0.597  	CC2-Concurrent: equiv    ,2.3124   (Solve) ,,0.593  	KleeCLEVER: equiv    ,0.5930  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_is_prime1/libA CC2-Hybrid: equiv    ,2.5610   (Solve) ,,0.809  	CC2-Concurrent: equiv    ,2.7683   (Solve) ,,0.990  	KleeCLEVER: equiv    ,0.9899  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_is_prime2/libA CC2-Hybrid: equiv    ,4.9527   (Solve) ,,2.889  	CC2-Concurrent: equiv    ,5.8239   (Solve) ,,3.258  	KleeCLEVER: equiv    ,3.2578  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_is_prime3/libA CC2-Hybrid: equiv    ,3.4849   (Solve) ,,1.105  	CC2-Concurrent: equiv    ,3.6657   (Solve) ,,1.129  	KleeCLEVER: equiv    ,1.1291  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_ltfive/libA CC2-Hybrid: equiv    ,3.0520   (Solve) ,,1.186  	CC2-Concurrent: equiv    ,3.6771   (Solve) ,,1.466  	KleeCLEVER: equiv    ,1.4662  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,1.0469   (Solve) ,,0.566  	CC2-Concurrent: equiv    ,1.3713   (Solve) ,,0.659  	KleeCLEVER: equiv    ,0.6592  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_multiple/libA CC2-Hybrid: equiv    ,2.2873   (Solve) ,,0.547  	CC2-Concurrent: equiv    ,2.3650   (Solve) ,,0.643  	KleeCLEVER: equiv    ,0.6432  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_multipleBound/libA CC2-Hybrid: equiv    ,2.4041   (Solve) ,,0.599  	CC2-Concurrent: equiv    ,2.4418   (Solve) ,,0.605  	KleeCLEVER: equiv    ,0.6055  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_odd/libA CC2-Hybrid: equiv    ,2.6365   (Solve) ,,0.782  	CC2-Concurrent: equiv    ,2.3906   (Solve) ,,0.660  	KleeCLEVER: equiv    ,0.6601  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_one/libA CC2-Hybrid: not equiv ,1.6087   (Solve) ,,0.853  	CC2-Concurrent: not equiv ,2.0987   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_oneBound/libA CC2-Hybrid: equiv    ,1.0313   (Solve) ,,0.566  	CC2-Concurrent: equiv    ,1.2041   (Solve) ,,0.596  	KleeCLEVER: equiv    ,0.5963  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_oneN2/libA CC2-Hybrid: equiv    ,3.1636   (Solve) ,,1.264  	CC2-Concurrent: equiv    ,3.6875   (Solve) ,,1.441  	KleeCLEVER: equiv    ,1.4409  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_pos/libA CC2-Hybrid: equiv    ,12.8657  (Solve) ,,12.361 	CC2-Concurrent: equiv    ,13.2531  (Solve) ,,12.602 	KleeCLEVER: equiv    ,12.6020 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_pos2/libA CC2-Hybrid: equiv    ,0.6633   (Solve) ,,0.361  	CC2-Concurrent: equiv    ,0.9183   (Solve) ,,0.372  	KleeCLEVER: equiv    ,0.3722  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEQ_pos3/libA CC2-Hybrid: equiv    ,2.2394   (Solve) ,,0.425  	CC2-Concurrent: equiv    ,2.4158   (Solve) ,,0.652  	KleeCLEVER: equiv    ,0.6519  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,115.7964 (Solve) ,,111.805	CC2-Concurrent: equiv    ,67.0390  (Solve) ,,122.687	KleeCLEVER: equiv    ,122.6870	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.4830   (Solve) ,,0.601  	CC2-Concurrent: equiv    ,1.5920   (Solve) ,,0.473  	KleeCLEVER: equiv    ,0.4729  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopNEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.9191   (Solve) ,,0.240  	CC2-Concurrent: equiv    ,0.8774   (Solve) ,,0.232  	KleeCLEVER: equiv    ,0.2316  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_UnchLoopNEQ_getSign/libA CC2-Hybrid: equiv    ,0.8641   (Solve) ,,0.279  	CC2-Concurrent: equiv    ,0.8890   (Solve) ,,0.291  	KleeCLEVER: equiv    ,0.2909  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_divideEQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.0778   (Solve) ,,1.398  	CC2-Concurrent: equiv    ,2.0589   (Solve) ,,1.393  	KleeCLEVER: equiv    ,1.3928  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_divideEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3528  (Solve) ,,40.185 	CC2-Concurrent: equiv    ,40.6471  (Solve) ,,40.430 	KleeCLEVER: equiv    ,40.4303 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_divideEQ_odd/libA  CC2-Hybrid: equiv    ,15.6360  (Solve) ,,13.785 	CC2-Concurrent: equiv    ,16.0954  (Solve) ,,14.269 	KleeCLEVER: equiv    ,14.2694 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_divideEQ_pos/libA  CC2-Hybrid: equiv    ,25.4892  (Solve) ,,23.277 	CC2-Concurrent: equiv    ,26.6370  (Solve) ,,23.873 	KleeCLEVER: equiv    ,23.8732 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_divideEQ_pos2/libA CC2-Hybrid: equiv    ,0.7828   (Solve) ,,0.400  	CC2-Concurrent: equiv    ,0.8854   (Solve) ,,0.394  	KleeCLEVER: equiv    ,0.3944  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_divideEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,92.2506  (Solve) ,,89.488 	CC2-Concurrent: equiv    ,55.3265  (Solve) ,,105.670	KleeCLEVER: equiv    ,105.6705	llReve: unknown  ,0.0000  
./nestedMerge/EQ_getSign2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.1526   (Solve) ,,1.438  	CC2-Concurrent: equiv    ,2.0557   (Solve) ,,1.390  	KleeCLEVER: equiv    ,1.3902  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_getSign2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3353  (Solve) ,,40.181 	CC2-Concurrent: equiv    ,40.6019  (Solve) ,,40.391 	KleeCLEVER: equiv    ,40.3914 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_getSign2EQ_odd/libA CC2-Hybrid: equiv    ,12.9697  (Solve) ,,11.167 	CC2-Concurrent: equiv    ,13.1397  (Solve) ,,11.335 	KleeCLEVER: equiv    ,11.3353 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_getSign2EQ_pos/libA CC2-Hybrid: equiv    ,24.9703  (Solve) ,,22.830 	CC2-Concurrent: equiv    ,25.8397  (Solve) ,,23.466 	KleeCLEVER: equiv    ,23.4661 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_getSign2EQ_pos2/libA CC2-Hybrid: equiv    ,0.7960   (Solve) ,,0.414  	CC2-Concurrent: equiv    ,0.8742   (Solve) ,,0.378  	KleeCLEVER: equiv    ,0.3778  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_getSign2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,101.7231 (Solve) ,,97.770 	CC2-Concurrent: equiv    ,58.1543  (Solve) ,,109.879	KleeCLEVER: equiv    ,109.8790	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime1EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.9814   (Solve) ,,1.350  	CC2-Concurrent: equiv    ,2.0254   (Solve) ,,1.359  	KleeCLEVER: equiv    ,1.3591  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime1EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3335  (Solve) ,,40.185 	CC2-Concurrent: equiv    ,40.6281  (Solve) ,,40.429 	KleeCLEVER: equiv    ,40.4286 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime1EQ_odd/libA CC2-Hybrid: equiv    ,15.5648  (Solve) ,,13.732 	CC2-Concurrent: equiv    ,15.8739  (Solve) ,,14.041 	KleeCLEVER: equiv    ,14.0410 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime1EQ_pos/libA CC2-Hybrid: equiv    ,12.9906  (Solve) ,,12.505 	CC2-Concurrent: equiv    ,13.4925  (Solve) ,,12.755 	KleeCLEVER: equiv    ,12.7549 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime1EQ_pos2/libA CC2-Hybrid: equiv    ,0.7266   (Solve) ,,0.394  	CC2-Concurrent: equiv    ,0.8340   (Solve) ,,0.383  	KleeCLEVER: equiv    ,0.3828  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime1EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,103.2602 (Solve) ,,99.341 	CC2-Concurrent: equiv    ,68.1351  (Solve) ,,131.193	KleeCLEVER: equiv    ,131.1932	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.9765   (Solve) ,,0.634  	CC2-Concurrent: equiv    ,1.4535   (Solve) ,,0.943  	KleeCLEVER: equiv    ,0.9432  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.3056   (Solve) ,,0.135  	CC2-Concurrent: equiv    ,0.5855   (Solve) ,,0.353  	KleeCLEVER: equiv    ,0.3530  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime2EQ_odd/libA CC2-Hybrid: equiv    ,21.9010  (Solve) ,,21.012 	CC2-Concurrent: equiv    ,23.1175  (Solve) ,,21.487 	KleeCLEVER: equiv    ,21.4870 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime2EQ_pos/libA CC2-Hybrid: equiv    ,22.8406  (Solve) ,,21.846 	CC2-Concurrent: equiv    ,24.1714  (Solve) ,,22.353 	KleeCLEVER: equiv    ,22.3525 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime2EQ_pos2/libA CC2-Hybrid: equiv    ,0.4729   (Solve) ,,0.136  	CC2-Concurrent: equiv    ,0.5187   (Solve) ,,0.158  	KleeCLEVER: equiv    ,0.1582  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,153.4191 (Solve) ,,150.548	CC2-Concurrent: equiv    ,83.3671  (Solve) ,,155.242	KleeCLEVER: equiv    ,155.2415	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime3EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.6786   (Solve) ,,0.915  	CC2-Concurrent: equiv    ,1.6560   (Solve) ,,0.911  	KleeCLEVER: equiv    ,0.9110  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime3EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3240  (Solve) ,,40.149 	CC2-Concurrent: equiv    ,40.3391  (Solve) ,,40.136 	KleeCLEVER: equiv    ,40.1364 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime3EQ_odd/libA CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: timeout  ,300.0000 (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime3EQ_pos/libA CC2-Hybrid: equiv    ,21.9801  (Solve) ,,21.520 	CC2-Concurrent: equiv    ,11.8932  (Solve) ,,22.467 	KleeCLEVER: equiv    ,22.4670 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime3EQ_pos2/libA CC2-Hybrid: equiv    ,0.5200   (Solve) ,,0.215  	CC2-Concurrent: equiv    ,0.5732   (Solve) ,,0.321  	KleeCLEVER: equiv    ,0.3207  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_is_prime3EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,78.4450  (Solve) ,,77.081 	CC2-Concurrent: equiv    ,45.6725  (Solve) ,,87.408 	KleeCLEVER: equiv    ,87.4083 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveBoundEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0247   (Solve) ,,0.713  	CC2-Concurrent: equiv    ,1.3495   (Solve) ,,0.802  	KleeCLEVER: equiv    ,0.8024  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveBoundEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2566   (Solve) ,,0.100  	CC2-Concurrent: equiv    ,0.3783   (Solve) ,,0.147  	KleeCLEVER: equiv    ,0.1468  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveBoundEQ_odd/libA CC2-Hybrid: equiv    ,1.8691   (Solve) ,,1.580  	CC2-Concurrent: equiv    ,2.0858   (Solve) ,,1.622  	KleeCLEVER: equiv    ,1.6220  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveBoundEQ_pos/libA CC2-Hybrid: equiv    ,25.1558  (Solve) ,,24.262 	CC2-Concurrent: equiv    ,31.3219  (Solve) ,,29.482 	KleeCLEVER: equiv    ,29.4825 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveBoundEQ_pos2/libA CC2-Hybrid: equiv    ,0.4365   (Solve) ,,0.107  	CC2-Concurrent: equiv    ,0.5810   (Solve) ,,0.154  	KleeCLEVER: equiv    ,0.1538  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveBoundEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,145.4349 (Solve) ,,142.937	CC2-Concurrent: equiv    ,83.1622  (Solve) ,,154.784	KleeCLEVER: equiv    ,154.7843	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0577   (Solve) ,,0.783  	CC2-Concurrent: equiv    ,1.4033   (Solve) ,,0.873  	KleeCLEVER: equiv    ,0.8729  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2385   (Solve) ,,0.104  	CC2-Concurrent: equiv    ,0.3834   (Solve) ,,0.146  	KleeCLEVER: equiv    ,0.1459  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveEQ_odd/libA  CC2-Hybrid: equiv    ,22.8832  (Solve) ,,22.130 	CC2-Concurrent: equiv    ,23.8887  (Solve) ,,22.298 	KleeCLEVER: equiv    ,22.2981 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveEQ_pos/libA  CC2-Hybrid: equiv    ,27.3283  (Solve) ,,26.449 	CC2-Concurrent: equiv    ,31.2379  (Solve) ,,29.336 	KleeCLEVER: equiv    ,29.3355 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveEQ_pos2/libA CC2-Hybrid: equiv    ,0.3958   (Solve) ,,0.107  	CC2-Concurrent: equiv    ,0.6157   (Solve) ,,0.154  	KleeCLEVER: equiv    ,0.1540  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_ltfiveEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,145.2440 (Solve) ,,142.793	CC2-Concurrent: equiv    ,83.0416  (Solve) ,,154.641	KleeCLEVER: equiv    ,154.6406	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleBoundEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0168   (Solve) ,,0.426  	CC2-Concurrent: equiv    ,0.9825   (Solve) ,,0.423  	KleeCLEVER: equiv    ,0.4234  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleBoundEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2929  (Solve) ,,40.140 	CC2-Concurrent: equiv    ,40.3108  (Solve) ,,40.154 	KleeCLEVER: equiv    ,40.1540 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleBoundEQ_odd/libA CC2-Hybrid: equiv    ,12.2759  (Solve) ,,11.630 	CC2-Concurrent: equiv    ,12.3130  (Solve) ,,11.643 	KleeCLEVER: equiv    ,11.6428 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleBoundEQ_pos/libA CC2-Hybrid: equiv    ,22.2812  (Solve) ,,21.490 	CC2-Concurrent: equiv    ,23.9791  (Solve) ,,22.206 	KleeCLEVER: equiv    ,22.2055 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleBoundEQ_pos2/libA CC2-Hybrid: equiv    ,0.3093   (Solve) ,,0.121  	CC2-Concurrent: equiv    ,0.4321   (Solve) ,,0.173  	KleeCLEVER: equiv    ,0.1727  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleBoundEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,82.9384  (Solve) ,,81.466 	CC2-Concurrent: equiv    ,61.3676  (Solve) ,,114.145	KleeCLEVER: equiv    ,114.1453	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleEQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.1339   (Solve) ,,1.423  	CC2-Concurrent: equiv    ,2.0676   (Solve) ,,1.370  	KleeCLEVER: equiv    ,1.3696  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3309  (Solve) ,,40.173 	CC2-Concurrent: equiv    ,40.6402  (Solve) ,,40.422 	KleeCLEVER: equiv    ,40.4223 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleEQ_odd/libA CC2-Hybrid: equiv    ,15.6756  (Solve) ,,13.782 	CC2-Concurrent: equiv    ,15.7970  (Solve) ,,13.858 	KleeCLEVER: equiv    ,13.8585 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleEQ_pos/libA CC2-Hybrid: equiv    ,12.8892  (Solve) ,,12.320 	CC2-Concurrent: equiv    ,13.4603  (Solve) ,,12.786 	KleeCLEVER: equiv    ,12.7858 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleEQ_pos2/libA CC2-Hybrid: equiv    ,0.7647   (Solve) ,,0.383  	CC2-Concurrent: equiv    ,0.7469   (Solve) ,,0.383  	KleeCLEVER: equiv    ,0.3832  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_multipleEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,88.8752  (Solve) ,,86.111 	CC2-Concurrent: equiv    ,63.5574  (Solve) ,,114.993	KleeCLEVER: equiv    ,114.9933	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_Add/libA     CC2-Hybrid: equiv    ,0.1828   (Solve) ,,0.042  	CC2-Concurrent: equiv    ,0.1522   (Solve) ,,0.041  	KleeCLEVER: equiv    ,0.0408  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_Const/libA   CC2-Hybrid: equiv    ,0.1646   (Solve) ,,0.042  	CC2-Concurrent: equiv    ,0.1638   (Solve) ,,0.040  	KleeCLEVER: equiv    ,0.0401  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.9791   (Solve) ,,1.348  	CC2-Concurrent: equiv    ,2.0150   (Solve) ,,1.359  	KleeCLEVER: equiv    ,1.3594  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,1.2056   (Solve) ,,0.548  	CC2-Concurrent: equiv    ,1.2595   (Solve) ,,0.575  	KleeCLEVER: equiv    ,0.5752  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3346  (Solve) ,,40.185 	CC2-Concurrent: equiv    ,40.6138  (Solve) ,,40.409 	KleeCLEVER: equiv    ,40.4086 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_divide/libA  CC2-Hybrid: equiv    ,0.4404   (Solve) ,,0.127  	CC2-Concurrent: equiv    ,0.4425   (Solve) ,,0.131  	KleeCLEVER: equiv    ,0.1313  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_getSign2/libA CC2-Hybrid: equiv    ,2.8470   (Solve) ,,0.909  	CC2-Concurrent: equiv    ,2.7078   (Solve) ,,0.870  	KleeCLEVER: equiv    ,0.8705  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_is_prime1/libA CC2-Hybrid: equiv    ,2.8843   (Solve) ,,1.037  	CC2-Concurrent: equiv    ,2.7614   (Solve) ,,0.930  	KleeCLEVER: equiv    ,0.9301  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_is_prime2/libA CC2-Hybrid: not equiv ,3.2644   (Solve) ,,2.337  	CC2-Concurrent: not equiv ,4.4514   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_is_prime3/libA CC2-Hybrid: equiv    ,7.0304   (Solve) ,,4.692  	CC2-Concurrent: equiv    ,52.3724  (Solve) ,,41.963 	KleeCLEVER: equiv    ,41.9629 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_ltfive/libA  CC2-Hybrid: not equiv ,1.7719   (Solve) ,,0.817  	CC2-Concurrent: not equiv ,2.1515   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,1.2232   (Solve) ,,0.588  	CC2-Concurrent: equiv    ,1.4007   (Solve) ,,0.684  	KleeCLEVER: equiv    ,0.6837  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_multiple/libA CC2-Hybrid: not equiv ,1.3346   (Solve) ,,0.555  	CC2-Concurrent: not equiv ,1.1144   (Solve) ,,0.412  	KleeCLEVER: not equiv ,0.4119  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_multipleBound/libA CC2-Hybrid: equiv    ,2.8214   (Solve) ,,0.956  	CC2-Concurrent: equiv    ,2.8338   (Solve) ,,0.955  	KleeCLEVER: equiv    ,0.9554  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_odd/libA     CC2-Hybrid: equiv    ,15.6975  (Solve) ,,13.731 	CC2-Concurrent: equiv    ,15.8258  (Solve) ,,13.971 	KleeCLEVER: equiv    ,13.9711 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_one/libA     CC2-Hybrid: not equiv ,1.8298   (Solve) ,,0.967  	CC2-Concurrent: not equiv ,2.0336   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_oneBound/libA CC2-Hybrid: equiv    ,1.0946   (Solve) ,,0.536  	CC2-Concurrent: equiv    ,1.3042   (Solve) ,,0.748  	KleeCLEVER: equiv    ,0.7484  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_oneN2/libA   CC2-Hybrid: equiv    ,3.3275   (Solve) ,,1.528  	CC2-Concurrent: equiv    ,4.2087   (Solve) ,,1.902  	KleeCLEVER: equiv    ,1.9024  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_pos/libA     CC2-Hybrid: equiv    ,12.4133  (Solve) ,,11.922 	CC2-Concurrent: equiv    ,12.4838  (Solve) ,,12.052 	KleeCLEVER: equiv    ,12.0520 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_pos2/libA    CC2-Hybrid: equiv    ,0.3304   (Solve) ,,0.153  	CC2-Concurrent: equiv    ,0.5495   (Solve) ,,0.337  	KleeCLEVER: equiv    ,0.3369  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEQ_pos3/libA    CC2-Hybrid: equiv    ,1.3947   (Solve) ,,0.628  	CC2-Concurrent: equiv    ,1.3064   (Solve) ,,0.561  	KleeCLEVER: equiv    ,0.5613  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,83.7393  (Solve) ,,82.200 	CC2-Concurrent: equiv    ,61.3858  (Solve) ,,114.275	KleeCLEVER: equiv    ,114.2749	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.1359   (Solve) ,,1.449  	CC2-Concurrent: equiv    ,2.0560   (Solve) ,,1.387  	KleeCLEVER: equiv    ,1.3875  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddNEQ_LoopUnreach20/libA CC2-Hybrid: not equiv ,0.4727   (Solve) ,,0.180  	CC2-Concurrent: not equiv ,0.4543   (Solve) ,,0.174  	KleeCLEVER: not equiv ,0.1744  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oddNEQ_getSign/libA CC2-Hybrid: not equiv ,0.4321   (Solve) ,,0.183  	CC2-Concurrent: not equiv ,0.4374   (Solve) ,,0.183  	KleeCLEVER: not equiv ,0.1826  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneBoundEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0873   (Solve) ,,0.775  	CC2-Concurrent: equiv    ,1.4512   (Solve) ,,0.881  	KleeCLEVER: equiv    ,0.8807  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneBoundEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2988   (Solve) ,,0.126  	CC2-Concurrent: equiv    ,0.4216   (Solve) ,,0.164  	KleeCLEVER: equiv    ,0.1635  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneBoundEQ_odd/libA CC2-Hybrid: equiv    ,24.0866  (Solve) ,,23.184 	CC2-Concurrent: equiv    ,25.8485  (Solve) ,,24.000 	KleeCLEVER: equiv    ,24.0001 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneBoundEQ_pos/libA CC2-Hybrid: equiv    ,26.6130  (Solve) ,,25.586 	CC2-Concurrent: equiv    ,27.1784  (Solve) ,,25.231 	KleeCLEVER: equiv    ,25.2306 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneBoundEQ_pos2/libA CC2-Hybrid: equiv    ,0.4202   (Solve) ,,0.114  	CC2-Concurrent: equiv    ,0.6102   (Solve) ,,0.196  	KleeCLEVER: equiv    ,0.1956  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneBoundEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,158.1737 (Solve) ,,155.443	CC2-Concurrent: equiv    ,83.4034  (Solve) ,,154.612	KleeCLEVER: equiv    ,154.6123	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneEQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.5435   (Solve) ,,2.297  	CC2-Concurrent: equiv    ,2.9372   (Solve) ,,2.453  	KleeCLEVER: equiv    ,2.4531  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2252   (Solve) ,,0.100  	CC2-Concurrent: equiv    ,0.3229   (Solve) ,,0.147  	KleeCLEVER: equiv    ,0.1465  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneEQ_odd/libA     CC2-Hybrid: equiv    ,13.6626  (Solve) ,,13.410 	CC2-Concurrent: equiv    ,14.2319  (Solve) ,,13.699 	KleeCLEVER: equiv    ,13.6990 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneEQ_pos/libA     CC2-Hybrid: equiv    ,14.3615  (Solve) ,,14.012 	CC2-Concurrent: equiv    ,15.0511  (Solve) ,,14.428 	KleeCLEVER: equiv    ,14.4281 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneEQ_pos2/libA    CC2-Hybrid: equiv    ,0.3614   (Solve) ,,0.107  	CC2-Concurrent: equiv    ,0.5004   (Solve) ,,0.160  	KleeCLEVER: equiv    ,0.1595  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,157.0155 (Solve) ,,154.381	CC2-Concurrent: equiv    ,100.1817 (Solve) ,,170.881	KleeCLEVER: equiv    ,170.8813	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneN2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.5317   (Solve) ,,2.288  	CC2-Concurrent: equiv    ,2.9106   (Solve) ,,2.437  	KleeCLEVER: equiv    ,2.4373  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneN2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2286   (Solve) ,,0.102  	CC2-Concurrent: equiv    ,0.3738   (Solve) ,,0.141  	KleeCLEVER: equiv    ,0.1409  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneN2EQ_odd/libA   CC2-Hybrid: equiv    ,13.6932  (Solve) ,,13.434 	CC2-Concurrent: equiv    ,14.2147  (Solve) ,,13.667 	KleeCLEVER: equiv    ,13.6669 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneN2EQ_pos/libA   CC2-Hybrid: equiv    ,14.4047  (Solve) ,,14.060 	CC2-Concurrent: equiv    ,15.1071  (Solve) ,,14.484 	KleeCLEVER: equiv    ,14.4838 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneN2EQ_pos2/libA  CC2-Hybrid: equiv    ,0.3635   (Solve) ,,0.107  	CC2-Concurrent: equiv    ,0.5339   (Solve) ,,0.155  	KleeCLEVER: equiv    ,0.1554  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_oneN2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,145.6411 (Solve) ,,143.008	CC2-Concurrent: equiv    ,88.9836  (Solve) ,,160.201	KleeCLEVER: equiv    ,160.2015	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_Add/libA    CC2-Hybrid: equiv    ,0.2631   (Solve) ,,0.102  	CC2-Concurrent: equiv    ,0.3590   (Solve) ,,0.128  	KleeCLEVER: equiv    ,0.1280  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_Const/libA  CC2-Hybrid: equiv    ,0.2003   (Solve) ,,0.079  	CC2-Concurrent: equiv    ,0.3515   (Solve) ,,0.127  	KleeCLEVER: equiv    ,0.1270  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.4559   (Solve) ,,0.194  	CC2-Concurrent: equiv    ,0.7248   (Solve) ,,0.258  	KleeCLEVER: equiv    ,0.2581  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.4310   (Solve) ,,0.190  	CC2-Concurrent: equiv    ,0.7545   (Solve) ,,0.253  	KleeCLEVER: equiv    ,0.2529  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2276   (Solve) ,,0.099  	CC2-Concurrent: equiv    ,0.3873   (Solve) ,,0.151  	KleeCLEVER: equiv    ,0.1515  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_divide/libA CC2-Hybrid: equiv    ,0.2773   (Solve) ,,0.081  	CC2-Concurrent: equiv    ,0.4025   (Solve) ,,0.120  	KleeCLEVER: equiv    ,0.1199  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_getSign2/libA CC2-Hybrid: equiv    ,0.4164   (Solve) ,,0.164  	CC2-Concurrent: equiv    ,0.6933   (Solve) ,,0.256  	KleeCLEVER: equiv    ,0.2560  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_is_prime1/libA CC2-Hybrid: equiv    ,0.3969   (Solve) ,,0.182  	CC2-Concurrent: equiv    ,0.7321   (Solve) ,,0.278  	KleeCLEVER: equiv    ,0.2775  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_is_prime2/libA CC2-Hybrid: equiv    ,0.5615   (Solve) ,,0.203  	CC2-Concurrent: equiv    ,0.8744   (Solve) ,,0.303  	KleeCLEVER: equiv    ,0.3030  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_is_prime3/libA CC2-Hybrid: equiv    ,3.0556   (Solve) ,,2.460  	CC2-Concurrent: equiv    ,3.6653   (Solve) ,,3.062  	KleeCLEVER: equiv    ,3.0616  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_ltfive/libA CC2-Hybrid: not equiv ,0.9031   (Solve) ,,0.382  	CC2-Concurrent: not equiv ,1.4820   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.7315   (Solve) ,,0.272  	CC2-Concurrent: equiv    ,1.0725   (Solve) ,,0.365  	KleeCLEVER: equiv    ,0.3650  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_multiple/libA CC2-Hybrid: not equiv ,1.0461   (Solve) ,,0.683  	CC2-Concurrent: not equiv ,1.6171   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_multipleBound/libA CC2-Hybrid: equiv    ,0.7331   (Solve) ,,0.454  	CC2-Concurrent: equiv    ,1.0911   (Solve) ,,0.552  	KleeCLEVER: equiv    ,0.5520  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_odd/libA    CC2-Hybrid: equiv    ,29.5764  (Solve) ,,28.704 	CC2-Concurrent: equiv    ,30.8171  (Solve) ,,28.951 	KleeCLEVER: equiv    ,28.9511 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_one/libA    CC2-Hybrid: not equiv ,0.7878   (Solve) ,,0.340  	CC2-Concurrent: not equiv ,1.3569   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_oneBound/libA CC2-Hybrid: equiv    ,0.6316   (Solve) ,,0.264  	CC2-Concurrent: equiv    ,0.9768   (Solve) ,,0.333  	KleeCLEVER: equiv    ,0.3325  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_oneN2/libA  CC2-Hybrid: not equiv ,0.7969   (Solve) ,,0.369  	CC2-Concurrent: not equiv ,1.3903   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_pos/libA    CC2-Hybrid: equiv    ,22.8505  (Solve) ,,22.038 	CC2-Concurrent: equiv    ,24.2296  (Solve) ,,22.516 	KleeCLEVER: equiv    ,22.5160 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_pos2/libA   CC2-Hybrid: equiv    ,0.3743   (Solve) ,,0.106  	CC2-Concurrent: equiv    ,0.5309   (Solve) ,,0.153  	KleeCLEVER: equiv    ,0.1533  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EQ_pos3/libA   CC2-Hybrid: equiv    ,0.2812   (Solve) ,,0.105  	CC2-Concurrent: equiv    ,0.4174   (Solve) ,,0.144  	KleeCLEVER: equiv    ,0.1438  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,145.3446 (Solve) ,,142.913	CC2-Concurrent: equiv    ,83.3297  (Solve) ,,154.894	KleeCLEVER: equiv    ,154.8941	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2NEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.4414   (Solve) ,,0.182  	CC2-Concurrent: equiv    ,0.7501   (Solve) ,,0.284  	KleeCLEVER: equiv    ,0.2837  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2NEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.4220   (Solve) ,,0.183  	CC2-Concurrent: equiv    ,0.7710   (Solve) ,,0.290  	KleeCLEVER: equiv    ,0.2903  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos2NEQ_getSign/libA CC2-Hybrid: not equiv ,0.5926   (Solve) ,,0.306  	CC2-Concurrent: not equiv ,1.1364   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos3EQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.9141   (Solve) ,,0.374  	CC2-Concurrent: equiv    ,0.9039   (Solve) ,,0.368  	KleeCLEVER: equiv    ,0.3678  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos3EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2652  (Solve) ,,40.149 	CC2-Concurrent: equiv    ,40.2936  (Solve) ,,40.156 	KleeCLEVER: equiv    ,40.1558 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos3EQ_odd/libA    CC2-Hybrid: equiv    ,11.4924  (Solve) ,,10.884 	CC2-Concurrent: equiv    ,11.5239  (Solve) ,,10.907 	KleeCLEVER: equiv    ,10.9067 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos3EQ_pos/libA    CC2-Hybrid: equiv    ,22.1032  (Solve) ,,21.354 	CC2-Concurrent: equiv    ,23.8708  (Solve) ,,22.166 	KleeCLEVER: equiv    ,22.1659 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos3EQ_pos2/libA   CC2-Hybrid: equiv    ,0.3113   (Solve) ,,0.137  	CC2-Concurrent: equiv    ,0.4284   (Solve) ,,0.188  	KleeCLEVER: equiv    ,0.1883  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_pos3EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,83.5412  (Solve) ,,82.138 	CC2-Concurrent: equiv    ,58.5172  (Solve) ,,109.656	KleeCLEVER: equiv    ,109.6557	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_Add/libA     CC2-Hybrid: equiv    ,0.2420   (Solve) ,,0.101  	CC2-Concurrent: equiv    ,0.4282   (Solve) ,,0.168  	KleeCLEVER: equiv    ,0.1682  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_Const/libA   CC2-Hybrid: equiv    ,0.2394   (Solve) ,,0.095  	CC2-Concurrent: equiv    ,0.4430   (Solve) ,,0.191  	KleeCLEVER: equiv    ,0.1906  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.5156   (Solve) ,,0.222  	CC2-Concurrent: equiv    ,0.8688   (Solve) ,,0.358  	KleeCLEVER: equiv    ,0.3582  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.5353   (Solve) ,,0.234  	CC2-Concurrent: equiv    ,0.8320   (Solve) ,,0.318  	KleeCLEVER: equiv    ,0.3179  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2751   (Solve) ,,0.125  	CC2-Concurrent: equiv    ,0.4632   (Solve) ,,0.183  	KleeCLEVER: equiv    ,0.1835  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_divide/libA  CC2-Hybrid: equiv    ,0.3348   (Solve) ,,0.101  	CC2-Concurrent: equiv    ,0.4465   (Solve) ,,0.148  	KleeCLEVER: equiv    ,0.1481  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_getSign2/libA CC2-Hybrid: equiv    ,0.5017   (Solve) ,,0.201  	CC2-Concurrent: equiv    ,0.8494   (Solve) ,,0.318  	KleeCLEVER: equiv    ,0.3184  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_is_prime1/libA CC2-Hybrid: equiv    ,0.5091   (Solve) ,,0.235  	CC2-Concurrent: equiv    ,0.7732   (Solve) ,,0.272  	KleeCLEVER: equiv    ,0.2715  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_is_prime2/libA CC2-Hybrid: equiv    ,0.6429   (Solve) ,,0.241  	CC2-Concurrent: equiv    ,1.0650   (Solve) ,,0.352  	KleeCLEVER: equiv    ,0.3518  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_is_prime3/libA CC2-Hybrid: equiv    ,4.0446   (Solve) ,,3.334  	CC2-Concurrent: equiv    ,4.4008   (Solve) ,,3.963  	KleeCLEVER: equiv    ,3.9632  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_ltfive/libA  CC2-Hybrid: not equiv ,1.0999   (Solve) ,,0.492  	CC2-Concurrent: not equiv ,1.8570   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.9056   (Solve) ,,0.358  	CC2-Concurrent: equiv    ,1.2516   (Solve) ,,0.440  	KleeCLEVER: equiv    ,0.4398  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_multiple/libA CC2-Hybrid: not equiv ,1.2866   (Solve) ,,0.869  	CC2-Concurrent: not equiv ,1.9252   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_multipleBound/libA CC2-Hybrid: equiv    ,0.9587   (Solve) ,,0.605  	CC2-Concurrent: equiv    ,1.2891   (Solve) ,,0.700  	KleeCLEVER: equiv    ,0.6997  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_odd/libA     CC2-Hybrid: equiv    ,25.4666  (Solve) ,,24.529 	CC2-Concurrent: equiv    ,33.2675  (Solve) ,,31.181 	KleeCLEVER: equiv    ,31.1812 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_one/libA     CC2-Hybrid: not equiv ,0.9651   (Solve) ,,0.423  	CC2-Concurrent: not equiv ,1.4835   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_oneBound/libA CC2-Hybrid: equiv    ,0.8291   (Solve) ,,0.358  	CC2-Concurrent: equiv    ,1.0574   (Solve) ,,0.413  	KleeCLEVER: equiv    ,0.4133  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_oneN2/libA   CC2-Hybrid: not equiv ,1.0528   (Solve) ,,0.491  	CC2-Concurrent: not equiv ,1.6059   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_pos/libA     CC2-Hybrid: equiv    ,23.5667  (Solve) ,,22.571 	CC2-Concurrent: equiv    ,24.9242  (Solve) ,,23.052 	KleeCLEVER: equiv    ,23.0518 	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_pos2/libA    CC2-Hybrid: equiv    ,0.4110   (Solve) ,,0.121  	CC2-Concurrent: equiv    ,0.6120   (Solve) ,,0.195  	KleeCLEVER: equiv    ,0.1945  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEQ_pos3/libA    CC2-Hybrid: equiv    ,0.2913   (Solve) ,,0.108  	CC2-Concurrent: equiv    ,0.5032   (Solve) ,,0.175  	KleeCLEVER: equiv    ,0.1752  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,146.7829 (Solve) ,,144.310	CC2-Concurrent: equiv    ,100.0291 (Solve) ,,171.138	KleeCLEVER: equiv    ,171.1384	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.4615   (Solve) ,,0.194  	CC2-Concurrent: equiv    ,0.7310   (Solve) ,,0.259  	KleeCLEVER: equiv    ,0.2585  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posNEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.4187   (Solve) ,,0.181  	CC2-Concurrent: equiv    ,0.7288   (Solve) ,,0.250  	KleeCLEVER: equiv    ,0.2499  	llReve: unknown  ,0.0000  
./nestedMerge/EQ_posNEQ_getSign/libA CC2-Hybrid: not equiv ,0.6027   (Solve) ,,0.313  	CC2-Concurrent: not equiv ,1.1787   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_Add/libA CC2-Hybrid: equiv    ,0.3106   (Solve) ,,0.078  	CC2-Concurrent: equiv    ,0.4204   (Solve) ,,0.147  	KleeCLEVER: equiv    ,0.1475  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_Const/libA CC2-Hybrid: equiv    ,0.3560   (Solve) ,,0.118  	CC2-Concurrent: equiv    ,0.4289   (Solve) ,,0.178  	KleeCLEVER: equiv    ,0.1784  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_LoopMult20/libA CC2-Hybrid: equiv    ,3.3302   (Solve) ,,2.125  	CC2-Concurrent: equiv    ,3.1283   (Solve) ,,2.734  	KleeCLEVER: equiv    ,2.7340  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,2.1323   (Solve) ,,0.909  	CC2-Concurrent: equiv    ,2.2372   (Solve) ,,1.394  	KleeCLEVER: equiv    ,1.3941  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_UnchLoop/libA CC2-Hybrid: equiv    ,80.6194  (Solve) ,,80.305 	CC2-Concurrent: equiv    ,40.8814  (Solve) ,,81.003 	KleeCLEVER: equiv    ,81.0030 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_divide/libA CC2-Hybrid: equiv    ,0.8405   (Solve) ,,0.173  	CC2-Concurrent: equiv    ,0.8268   (Solve) ,,0.316  	KleeCLEVER: equiv    ,0.3159  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_getSign2/libA CC2-Hybrid: equiv    ,5.4565   (Solve) ,,1.818  	CC2-Concurrent: equiv    ,4.1775   (Solve) ,,2.331  	KleeCLEVER: equiv    ,2.3306  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_is_prime1/libA CC2-Hybrid: equiv    ,5.3285   (Solve) ,,1.798  	CC2-Concurrent: equiv    ,4.4192   (Solve) ,,2.700  	KleeCLEVER: equiv    ,2.6999  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_is_prime2/libA CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: timeout  ,300.0000 (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_is_prime3/libA CC2-Hybrid: equiv    ,16.9575  (Solve) ,,12.873 	CC2-Concurrent: equiv    ,4.1134   (Solve) ,,2.815  	KleeCLEVER: equiv    ,2.8150  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_ltfive/libA CC2-Hybrid: equiv    ,62.6807  (Solve) ,,61.027 	CC2-Concurrent: equiv    ,71.7170  (Solve) ,,69.982 	KleeCLEVER: equiv    ,69.9818 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,1.7555   (Solve) ,,0.777  	CC2-Concurrent: equiv    ,2.0727   (Solve) ,,0.990  	KleeCLEVER: equiv    ,0.9898  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_multiple/libA CC2-Hybrid: equiv    ,87.4889  (Solve) ,,86.219 	CC2-Concurrent: equiv    ,82.2974  (Solve) ,,80.221 	KleeCLEVER: equiv    ,80.2205 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_multipleBound/libA CC2-Hybrid: equiv    ,2.0378   (Solve) ,,0.818  	CC2-Concurrent: equiv    ,2.4076   (Solve) ,,1.255  	KleeCLEVER: equiv    ,1.2552  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_odd/libA CC2-Hybrid: equiv    ,24.1800  (Solve) ,,22.948 	CC2-Concurrent: equiv    ,14.1102  (Solve) ,,24.521 	KleeCLEVER: equiv    ,24.5212 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_one/libA CC2-Hybrid: not equiv ,2.2650   (Solve) ,,1.100  	CC2-Concurrent: not equiv ,2.3901   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_oneBound/libA CC2-Hybrid: equiv    ,1.3230   (Solve) ,,0.678  	CC2-Concurrent: equiv    ,1.6401   (Solve) ,,0.907  	KleeCLEVER: equiv    ,0.9071  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_oneN2/libA CC2-Hybrid: equiv    ,30.3112  (Solve) ,,28.813 	CC2-Concurrent: equiv    ,30.4810  (Solve) ,,28.778 	KleeCLEVER: equiv    ,28.7782 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_pos/libA CC2-Hybrid: equiv    ,33.0388  (Solve) ,,32.354 	CC2-Concurrent: equiv    ,23.0818  (Solve) ,,33.185 	KleeCLEVER: equiv    ,33.1854 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_pos2/libA CC2-Hybrid: equiv    ,0.7761   (Solve) ,,0.324  	CC2-Concurrent: equiv    ,0.9139   (Solve) ,,0.463  	KleeCLEVER: equiv    ,0.4633  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEQ_pos3/libA CC2-Hybrid: equiv    ,1.9977   (Solve) ,,0.800  	CC2-Concurrent: equiv    ,2.1775   (Solve) ,,1.195  	KleeCLEVER: equiv    ,1.1950  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,139.8732 (Solve) ,,136.997	CC2-Concurrent: equiv    ,90.0828  (Solve) ,,161.066	KleeCLEVER: equiv    ,161.0661	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,58.9452  (Solve) ,,57.557 	CC2-Concurrent: equiv    ,61.0015  (Solve) ,,59.810 	KleeCLEVER: equiv    ,59.8098 	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumNEQ_LoopUnreach20/libA CC2-Hybrid: not equiv ,4.1474   (Solve) ,,2.489  	CC2-Concurrent: not equiv ,6.9915   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/EXTRA_ultra_prime_sumNEQ_getSign/libA CC2-Hybrid: not equiv ,0.9305   (Solve) ,,0.447  	CC2-Concurrent: not equiv ,1.5582   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0000  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopMult20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.5707   (Solve) ,,1.019  	CC2-Concurrent: equiv    ,1.5651   (Solve) ,,1.023  	KleeCLEVER: equiv    ,1.0230  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopMult20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2662  (Solve) ,,40.149 	CC2-Concurrent: equiv    ,40.2953  (Solve) ,,40.156 	KleeCLEVER: equiv    ,40.1559 	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopMult20EQ_odd/libA CC2-Hybrid: equiv    ,1.2149   (Solve) ,,0.616  	CC2-Concurrent: equiv    ,1.2126   (Solve) ,,0.627  	KleeCLEVER: equiv    ,0.6269  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopMult20EQ_pos/libA CC2-Hybrid: equiv    ,0.7623   (Solve) ,,0.559  	CC2-Concurrent: equiv    ,1.1794   (Solve) ,,0.666  	KleeCLEVER: equiv    ,0.6663  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopMult20EQ_pos2/libA CC2-Hybrid: equiv    ,0.2739   (Solve) ,,0.117  	CC2-Concurrent: equiv    ,0.4601   (Solve) ,,0.197  	KleeCLEVER: equiv    ,0.1969  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopMult20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,86.0991  (Solve) ,,84.774 	CC2-Concurrent: equiv    ,54.7576  (Solve) ,,104.561	KleeCLEVER: equiv    ,104.5610	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopUnreach20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.1919   (Solve) ,,1.441  	CC2-Concurrent: equiv    ,1.9855   (Solve) ,,1.322  	KleeCLEVER: equiv    ,1.3225  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopUnreach20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3343  (Solve) ,,40.183 	CC2-Concurrent: equiv    ,40.5655  (Solve) ,,40.359 	KleeCLEVER: equiv    ,40.3586 	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopUnreach20EQ_odd/libA CC2-Hybrid: equiv    ,2.9812   (Solve) ,,1.116  	CC2-Concurrent: equiv    ,2.9117   (Solve) ,,1.100  	KleeCLEVER: equiv    ,1.1001  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopUnreach20EQ_pos/libA CC2-Hybrid: equiv    ,1.4645   (Solve) ,,0.957  	CC2-Concurrent: equiv    ,1.5889   (Solve) ,,0.978  	KleeCLEVER: equiv    ,0.9781  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopUnreach20EQ_pos2/libA CC2-Hybrid: equiv    ,0.7614   (Solve) ,,0.340  	CC2-Concurrent: equiv    ,0.8133   (Solve) ,,0.387  	KleeCLEVER: equiv    ,0.3875  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_LoopUnreach20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,101.2886 (Solve) ,,97.702 	CC2-Concurrent: equiv    ,70.0344  (Solve) ,,125.380	KleeCLEVER: equiv    ,125.3796	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_getSignEQ_LoopMult20/libA CC2-Hybrid: equiv    ,5.0271   (Solve) ,,3.225  	CC2-Concurrent: equiv    ,4.3595   (Solve) ,,2.458  	KleeCLEVER: equiv    ,2.4578  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_getSignEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.7762  (Solve) ,,40.452 	CC2-Concurrent: equiv    ,40.7819  (Solve) ,,40.443 	KleeCLEVER: equiv    ,40.4429 	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_getSignEQ_odd/libA CC2-Hybrid: equiv    ,15.5750  (Solve) ,,13.767 	CC2-Concurrent: equiv    ,15.7185  (Solve) ,,13.865 	KleeCLEVER: equiv    ,13.8648 	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_getSignEQ_pos/libA CC2-Hybrid: equiv    ,12.9498  (Solve) ,,12.438 	CC2-Concurrent: equiv    ,13.2205  (Solve) ,,12.616 	KleeCLEVER: equiv    ,12.6156 	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_getSignEQ_pos2/libA CC2-Hybrid: equiv    ,0.6754   (Solve) ,,0.365  	CC2-Concurrent: equiv    ,0.7069   (Solve) ,,0.375  	KleeCLEVER: equiv    ,0.3755  	llReve: unknown  ,0.0000  
./nestedMerge/NEQ_getSignEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,103.2087 (Solve) ,,99.406 	CC2-Concurrent: equiv    ,74.8726  (Solve) ,,138.759	KleeCLEVER: equiv    ,138.7591	llReve: unknown  ,0.0000  
