./nestedMerge/EQ_AddEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0442   (Solve) ,,0.294  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0999  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_AddEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2584  (Solve) ,,40.122 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0999  	llReve: equiv    ,0.1400  
./nestedMerge/EQ_AddEQ_odd/libA     CC2-Hybrid: equiv    ,0.8197   (Solve) ,,0.263  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0835  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_AddEQ_pos/libA     CC2-Hybrid: equiv    ,11.1728  (Solve) ,,10.978 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1048  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_AddEQ_pos2/libA    CC2-Hybrid: equiv    ,0.2501   (Solve) ,,0.120  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0856  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_AddEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,79.0687  (Solve) ,,77.807 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1122  	llReve: timeout  ,300.0000
./nestedMerge/EQ_ConstEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0280   (Solve) ,,0.287  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0947  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_ConstEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2781  (Solve) ,,40.143 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1066  	llReve: equiv    ,0.1300  
./nestedMerge/EQ_ConstEQ_odd/libA   CC2-Hybrid: equiv    ,0.8296   (Solve) ,,0.262  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0832  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_ConstEQ_pos/libA   CC2-Hybrid: equiv    ,11.2152  (Solve) ,,11.025 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1100  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_ConstEQ_pos2/libA  CC2-Hybrid: equiv    ,0.2900   (Solve) ,,0.126  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0916  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_ConstEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,78.1402  (Solve) ,,76.828 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1052  	llReve: timeout  ,300.0000
./nestedMerge/EQ_LoopMult20EQ_Add/libA CC2-Hybrid: equiv    ,0.1808   (Solve) ,,0.032  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1287  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_Const/libA CC2-Hybrid: equiv    ,0.1621   (Solve) ,,0.034  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1372  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.7969   (Solve) ,,1.031  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3902  	llReve: equiv    ,6.5800  
./nestedMerge/EQ_LoopMult20EQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,1.2141   (Solve) ,,0.417  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1502  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2752  (Solve) ,,40.124 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1425  	llReve: equiv    ,0.1400  
./nestedMerge/EQ_LoopMult20EQ_divide/libA CC2-Hybrid: equiv    ,0.1809   (Solve) ,,0.043  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1232  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_getSign2/libA CC2-Hybrid: equiv    ,0.9520   (Solve) ,,0.372  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1638  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_is_prime1/libA CC2-Hybrid: equiv    ,1.0689   (Solve) ,,0.454  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1272  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_LoopMult20EQ_is_prime2/libA CC2-Hybrid: not equiv ,1.1977   (Solve) ,,0.803  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.4137  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_is_prime3/libA CC2-Hybrid: equiv    ,2.3050   (Solve) ,,1.437  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2536  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_ltfive/libA CC2-Hybrid: equiv    ,0.4252   (Solve) ,,0.189  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1577  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.4800   (Solve) ,,0.212  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1817  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_multiple/libA CC2-Hybrid: equiv    ,0.9038   (Solve) ,,0.330  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1717  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_multipleBound/libA CC2-Hybrid: equiv    ,0.9720   (Solve) ,,0.371  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1957  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_LoopMult20EQ_odd/libA CC2-Hybrid: equiv    ,1.1097   (Solve) ,,0.523  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2483  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_LoopMult20EQ_one/libA CC2-Hybrid: equiv    ,0.3952   (Solve) ,,0.187  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1522  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_oneBound/libA CC2-Hybrid: equiv    ,0.4404   (Solve) ,,0.203  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1645  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_oneN2/libA CC2-Hybrid: equiv    ,0.3923   (Solve) ,,0.181  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1424  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_pos/libA CC2-Hybrid: equiv    ,0.6796   (Solve) ,,0.465  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4234  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_LoopMult20EQ_pos2/libA CC2-Hybrid: equiv    ,0.2897   (Solve) ,,0.118  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4294  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_LoopMult20EQ_pos3/libA CC2-Hybrid: equiv    ,0.8952   (Solve) ,,0.312  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1335  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_LoopMult20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,77.9334  (Solve) ,,76.635 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3922  	llReve: timeout  ,300.0000
./nestedMerge/EQ_LoopMult20NEQ_LoopMult20/libA CC2-Hybrid: not equiv ,2.4476   (Solve) ,,1.518  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3406  	llReve: not equiv ,0.1500  
./nestedMerge/EQ_LoopMult20NEQ_LoopUnreach20/libA CC2-Hybrid: not equiv ,0.4644   (Solve) ,,0.152  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.1554  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_LoopMult20NEQ_getSign/libA CC2-Hybrid: equiv    ,1.0724   (Solve) ,,0.361  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1685  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_LoopUnreach20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.7849   (Solve) ,,1.026  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3914  	llReve: equiv    ,6.5900  
./nestedMerge/EQ_LoopUnreach20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3209  (Solve) ,,40.145 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1376  	llReve: equiv    ,0.1400  
./nestedMerge/EQ_LoopUnreach20EQ_odd/libA CC2-Hybrid: equiv    ,1.1090   (Solve) ,,0.522  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2494  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_LoopUnreach20EQ_pos/libA CC2-Hybrid: equiv    ,0.6765   (Solve) ,,0.463  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4259  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_LoopUnreach20EQ_pos2/libA CC2-Hybrid: equiv    ,0.2842   (Solve) ,,0.112  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4235  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_LoopUnreach20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,77.7989  (Solve) ,,76.500 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3946  	llReve: timeout  ,300.0000
./nestedMerge/EQ_UnchLoopEQ_Add/libA CC2-Hybrid: equiv    ,0.1628   (Solve) ,,0.031  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0912  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_UnchLoopEQ_Const/libA CC2-Hybrid: equiv    ,0.1469   (Solve) ,,0.030  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0930  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0348   (Solve) ,,0.289  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1037  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_UnchLoopEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,1.0332   (Solve) ,,0.288  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1003  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_UnchLoopEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2800  (Solve) ,,40.142 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0993  	llReve: equiv    ,0.1300  
./nestedMerge/EQ_UnchLoopEQ_divide/libA CC2-Hybrid: equiv    ,0.1646   (Solve) ,,0.043  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0854  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_getSign2/libA CC2-Hybrid: equiv    ,0.7584   (Solve) ,,0.216  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0831  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_is_prime1/libA CC2-Hybrid: equiv    ,0.9562   (Solve) ,,0.377  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0912  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_UnchLoopEQ_is_prime2/libA CC2-Hybrid: equiv    ,2.0395   (Solve) ,,1.341  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0934  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_is_prime3/libA CC2-Hybrid: equiv    ,1.2482   (Solve) ,,0.427  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0999  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_ltfive/libA CC2-Hybrid: equiv    ,1.0690   (Solve) ,,0.450  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0858  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.4303   (Solve) ,,0.213  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0877  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_UnchLoopEQ_multiple/libA CC2-Hybrid: equiv    ,0.7845   (Solve) ,,0.240  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0848  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_multipleBound/libA CC2-Hybrid: equiv    ,0.8127   (Solve) ,,0.240  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0859  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_odd/libA CC2-Hybrid: equiv    ,0.8063   (Solve) ,,0.259  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0836  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_UnchLoopEQ_one/libA CC2-Hybrid: not equiv ,0.5945   (Solve) ,,0.317  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.0904  	llReve: not equiv ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_oneBound/libA CC2-Hybrid: equiv    ,0.4228   (Solve) ,,0.233  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0872  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_oneN2/libA CC2-Hybrid: equiv    ,1.0495   (Solve) ,,0.461  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0838  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEQ_pos/libA CC2-Hybrid: equiv    ,11.1357  (Solve) ,,10.952 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1017  	llReve: unknown  ,0.0100  
./nestedMerge/EQ_UnchLoopEQ_pos2/libA CC2-Hybrid: equiv    ,0.2414   (Solve) ,,0.113  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0845  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_UnchLoopEQ_pos3/libA CC2-Hybrid: equiv    ,0.7573   (Solve) ,,0.202  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0845  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,77.9776  (Solve) ,,76.738 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1078  	llReve: timeout  ,300.0000
./nestedMerge/EQ_UnchLoopNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.0436   (Solve) ,,0.287  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1046  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_UnchLoopNEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.9331   (Solve) ,,0.201  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0982  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_UnchLoopNEQ_getSign/libA CC2-Hybrid: equiv    ,0.9136   (Solve) ,,0.227  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1020  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_divideEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8311   (Solve) ,,1.067  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4038  	llReve: equiv    ,7.3600  
./nestedMerge/EQ_divideEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3285  (Solve) ,,40.157 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1262  	llReve: equiv    ,0.1400  
./nestedMerge/EQ_divideEQ_odd/libA  CC2-Hybrid: equiv    ,12.5197  (Solve) ,,11.913 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_divideEQ_pos/libA  CC2-Hybrid: equiv    ,22.4115  (Solve) ,,21.491 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_divideEQ_pos2/libA CC2-Hybrid: equiv    ,0.3309   (Solve) ,,0.147  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0400  
./nestedMerge/EQ_divideEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.3069  (Solve) ,,74.678 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.2500  
./nestedMerge/EQ_getSign2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8606   (Solve) ,,1.067  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4145  	llReve: equiv    ,24.3500 
./nestedMerge/EQ_getSign2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3307  (Solve) ,,40.157 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1261  	llReve: equiv    ,0.1300  
./nestedMerge/EQ_getSign2EQ_odd/libA CC2-Hybrid: equiv    ,11.1282  (Solve) ,,10.541 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,14.8820 	llReve: unknown  ,0.0100  
./nestedMerge/EQ_getSign2EQ_pos/libA CC2-Hybrid: equiv    ,21.9624  (Solve) ,,21.231 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_getSign2EQ_pos2/libA CC2-Hybrid: equiv    ,0.3144   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0300  
./nestedMerge/EQ_getSign2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.4294  (Solve) ,,74.772 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,1.6100  
./nestedMerge/EQ_is_prime1EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.7746   (Solve) ,,1.020  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3916  	llReve: equiv    ,6.5600  
./nestedMerge/EQ_is_prime1EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3046  (Solve) ,,40.145 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1019  	llReve: equiv    ,0.1300  
./nestedMerge/EQ_is_prime1EQ_odd/libA CC2-Hybrid: equiv    ,12.4720  (Solve) ,,11.902 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_is_prime1EQ_pos/libA CC2-Hybrid: equiv    ,11.2912  (Solve) ,,11.050 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime1EQ_pos2/libA CC2-Hybrid: equiv    ,0.2800   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0300  
./nestedMerge/EQ_is_prime1EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.3534  (Solve) ,,74.757 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1700  
./nestedMerge/EQ_is_prime2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.7892   (Solve) ,,0.460  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4019  	llReve: equiv    ,10.2700 
./nestedMerge/EQ_is_prime2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2913   (Solve) ,,0.134  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1434  	llReve: equiv    ,0.2500  
./nestedMerge/EQ_is_prime2EQ_odd/libA CC2-Hybrid: equiv    ,21.9042  (Solve) ,,20.965 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,14.2166 	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime2EQ_pos/libA CC2-Hybrid: equiv    ,23.0769  (Solve) ,,21.952 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime2EQ_pos2/libA CC2-Hybrid: equiv    ,0.4842   (Solve) ,,0.145  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0400  
./nestedMerge/EQ_is_prime2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,153.9637 (Solve) ,,150.618	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./nestedMerge/EQ_is_prime3EQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.3204   (Solve) ,,1.259  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4782  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime3EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3498  (Solve) ,,40.126 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2133  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime3EQ_odd/libA CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime3EQ_pos/libA CC2-Hybrid: equiv    ,22.4426  (Solve) ,,21.842 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime3EQ_pos2/libA CC2-Hybrid: equiv    ,0.6659   (Solve) ,,0.281  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_is_prime3EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.5714  (Solve) ,,74.685 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_ltfiveBoundEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.1481   (Solve) ,,0.764  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.6833  	llReve: timeout  ,300.0000
./nestedMerge/EQ_ltfiveBoundEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.3237   (Solve) ,,0.129  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1713  	llReve: equiv    ,0.8600  
./nestedMerge/EQ_ltfiveBoundEQ_odd/libA CC2-Hybrid: equiv    ,1.9440   (Solve) ,,1.585  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.5394  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_ltfiveBoundEQ_pos/libA CC2-Hybrid: equiv    ,27.9029  (Solve) ,,26.707 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,31.7371 	llReve: unknown  ,0.0200  
./nestedMerge/EQ_ltfiveBoundEQ_pos2/libA CC2-Hybrid: equiv    ,0.5537   (Solve) ,,0.146  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,31.4200 	llReve: not equiv ,0.0800  
./nestedMerge/EQ_ltfiveBoundEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,141.8302 (Solve) ,,138.361	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,154.9095	llReve: timeout  ,300.0000
./nestedMerge/EQ_ltfiveEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.1760   (Solve) ,,0.830  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.7703  	llReve: equiv    ,124.9200
./nestedMerge/EQ_ltfiveEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.3157   (Solve) ,,0.145  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1423  	llReve: equiv    ,0.8200  
./nestedMerge/EQ_ltfiveEQ_odd/libA  CC2-Hybrid: equiv    ,22.9553  (Solve) ,,21.950 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,39.9554 	llReve: unknown  ,0.0200  
./nestedMerge/EQ_ltfiveEQ_pos/libA  CC2-Hybrid: equiv    ,32.0842  (Solve) ,,30.936 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_ltfiveEQ_pos2/libA CC2-Hybrid: equiv    ,0.5072   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0600  
./nestedMerge/EQ_ltfiveEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,141.9001 (Solve) ,,138.575	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./nestedMerge/EQ_multipleBoundEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.2462   (Solve) ,,0.431  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1668  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_multipleBoundEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3158  (Solve) ,,40.147 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1381  	llReve: equiv    ,0.0900  
./nestedMerge/EQ_multipleBoundEQ_odd/libA CC2-Hybrid: equiv    ,12.1759  (Solve) ,,11.514 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_multipleBoundEQ_pos/libA CC2-Hybrid: equiv    ,22.4985  (Solve) ,,21.546 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,144.8456	llReve: unknown  ,0.0200  
./nestedMerge/EQ_multipleBoundEQ_pos2/libA CC2-Hybrid: equiv    ,0.3606   (Solve) ,,0.146  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0500  
./nestedMerge/EQ_multipleBoundEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,75.2730  (Solve) ,,73.550 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.2300  
./nestedMerge/EQ_multipleEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8435   (Solve) ,,1.035  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3742  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_multipleEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2994  (Solve) ,,40.145 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1059  	llReve: equiv    ,0.0900  
./nestedMerge/EQ_multipleEQ_odd/libA CC2-Hybrid: equiv    ,12.5261  (Solve) ,,11.917 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_multipleEQ_pos/libA CC2-Hybrid: equiv    ,11.3338  (Solve) ,,11.070 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_multipleEQ_pos2/libA CC2-Hybrid: equiv    ,0.3022   (Solve) ,,0.141  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0300  
./nestedMerge/EQ_multipleEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,75.2272  (Solve) ,,73.561 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.2900  
./nestedMerge/EQ_oddEQ_Add/libA     CC2-Hybrid: equiv    ,0.1749   (Solve) ,,0.031  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1017  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEQ_Const/libA   CC2-Hybrid: equiv    ,0.1581   (Solve) ,,0.031  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1067  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_oddEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8220   (Solve) ,,1.057  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3660  	llReve: timeout  ,300.0000
./nestedMerge/EQ_oddEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,1.2453   (Solve) ,,0.444  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1491  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2902  (Solve) ,,40.143 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1052  	llReve: equiv    ,0.0900  
./nestedMerge/EQ_oddEQ_divide/libA  CC2-Hybrid: equiv    ,0.1785   (Solve) ,,0.043  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1503  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_oddEQ_getSign2/libA CC2-Hybrid: equiv    ,0.9656   (Solve) ,,0.371  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1503  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_oddEQ_is_prime1/libA CC2-Hybrid: equiv    ,1.0270   (Solve) ,,0.407  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.0936  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oddEQ_is_prime2/libA CC2-Hybrid: not equiv ,1.5525   (Solve) ,,1.188  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7615  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oddEQ_is_prime3/libA CC2-Hybrid: equiv    ,26.8116  (Solve) ,,23.143 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.7688  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oddEQ_ltfive/libA  CC2-Hybrid: not equiv ,0.6708   (Solve) ,,0.325  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3297  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.4532   (Solve) ,,0.215  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2873  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEQ_multiple/libA CC2-Hybrid: not equiv ,0.4709   (Solve) ,,0.231  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2351  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_oddEQ_multipleBound/libA CC2-Hybrid: equiv    ,1.0794   (Solve) ,,0.474  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3246  	llReve: equiv    ,0.0200  
./nestedMerge/EQ_oddEQ_odd/libA     CC2-Hybrid: equiv    ,12.5152  (Solve) ,,11.914 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_oddEQ_one/libA     CC2-Hybrid: not equiv ,0.7418   (Solve) ,,0.354  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2139  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_oddEQ_oneBound/libA CC2-Hybrid: equiv    ,0.4804   (Solve) ,,0.248  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2497  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEQ_oneN2/libA   CC2-Hybrid: equiv    ,1.4179   (Solve) ,,0.620  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2210  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEQ_pos/libA     CC2-Hybrid: equiv    ,11.2976  (Solve) ,,11.064 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oddEQ_pos2/libA    CC2-Hybrid: equiv    ,0.2963   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0300  
./nestedMerge/EQ_oddEQ_pos3/libA    CC2-Hybrid: equiv    ,1.1894   (Solve) ,,0.404  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1416  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_oddEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.0562  (Solve) ,,74.396 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1700  
./nestedMerge/EQ_oddNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8634   (Solve) ,,1.068  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3684  	llReve: equiv    ,13.8100 
./nestedMerge/EQ_oddNEQ_LoopUnreach20/libA CC2-Hybrid: not equiv ,0.4832   (Solve) ,,0.152  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.1513  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_oddNEQ_getSign/libA CC2-Hybrid: not equiv ,0.4473   (Solve) ,,0.160  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.1586  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_oneBoundEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.9276   (Solve) ,,0.603  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4958  	llReve: equiv    ,15.5500 
./nestedMerge/EQ_oneBoundEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.3116   (Solve) ,,0.130  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1677  	llReve: equiv    ,0.2600  
./nestedMerge/EQ_oneBoundEQ_odd/libA CC2-Hybrid: equiv    ,24.0927  (Solve) ,,23.067 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oneBoundEQ_pos/libA CC2-Hybrid: equiv    ,25.5212  (Solve) ,,24.375 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,15.4122 	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oneBoundEQ_pos2/libA CC2-Hybrid: equiv    ,0.5003   (Solve) ,,0.140  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0900  
./nestedMerge/EQ_oneBoundEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,142.4421 (Solve) ,,138.773	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,6.7774  	llReve: unknown  ,0.6800  
./nestedMerge/EQ_oneEQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.6849   (Solve) ,,2.376  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5008  	llReve: equiv    ,15.2700 
./nestedMerge/EQ_oneEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2849   (Solve) ,,0.130  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1458  	llReve: equiv    ,0.3700  
./nestedMerge/EQ_oneEQ_odd/libA     CC2-Hybrid: equiv    ,17.6286  (Solve) ,,17.333 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_oneEQ_pos/libA     CC2-Hybrid: equiv    ,14.8151  (Solve) ,,14.377 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oneEQ_pos2/libA    CC2-Hybrid: equiv    ,0.4515   (Solve) ,,0.132  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0700  
./nestedMerge/EQ_oneEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,154.3293 (Solve) ,,150.733	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.7000  
./nestedMerge/EQ_oneN2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,2.6798   (Solve) ,,2.372  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.5053  	llReve: equiv    ,15.2500 
./nestedMerge/EQ_oneN2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2860   (Solve) ,,0.130  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1457  	llReve: equiv    ,0.3700  
./nestedMerge/EQ_oneN2EQ_odd/libA   CC2-Hybrid: equiv    ,13.8304  (Solve) ,,13.527 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_oneN2EQ_pos/libA   CC2-Hybrid: equiv    ,14.7621  (Solve) ,,14.332 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_oneN2EQ_pos2/libA  CC2-Hybrid: equiv    ,0.4639   (Solve) ,,0.146  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0700  
./nestedMerge/EQ_oneN2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,147.9030 (Solve) ,,144.301	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.7000  
./nestedMerge/EQ_pos2EQ_Add/libA    CC2-Hybrid: equiv    ,0.2609   (Solve) ,,0.114  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1444  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos2EQ_Const/libA  CC2-Hybrid: equiv    ,0.2680   (Solve) ,,0.115  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1263  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos2EQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.5229   (Solve) ,,0.217  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1571  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2EQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.5371   (Solve) ,,0.219  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1531  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos2EQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.2946   (Solve) ,,0.139  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1267  	llReve: equiv    ,0.2500  
./nestedMerge/EQ_pos2EQ_divide/libA CC2-Hybrid: equiv    ,0.3658   (Solve) ,,0.122  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1518  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2EQ_getSign2/libA CC2-Hybrid: equiv    ,0.4683   (Solve) ,,0.184  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1465  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos2EQ_is_prime1/libA CC2-Hybrid: equiv    ,0.4975   (Solve) ,,0.222  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1361  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_pos2EQ_is_prime2/libA CC2-Hybrid: equiv    ,0.7048   (Solve) ,,0.243  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1672  	llReve: unknown  ,0.0300  
./nestedMerge/EQ_pos2EQ_is_prime3/libA CC2-Hybrid: equiv    ,3.2383   (Solve) ,,2.454  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.4871  	llReve: unknown  ,0.0300  
./nestedMerge/EQ_pos2EQ_ltfive/libA CC2-Hybrid: not equiv ,1.0893   (Solve) ,,0.419  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2548  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2EQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.8914   (Solve) ,,0.307  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2639  	llReve: equiv    ,0.0700  
./nestedMerge/EQ_pos2EQ_multiple/libA CC2-Hybrid: not equiv ,1.1856   (Solve) ,,0.709  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3585  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos2EQ_multipleBound/libA CC2-Hybrid: equiv    ,0.8405   (Solve) ,,0.481  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4646  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2EQ_odd/libA    CC2-Hybrid: equiv    ,24.8064  (Solve) ,,23.830 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_pos2EQ_one/libA    CC2-Hybrid: not equiv ,0.9763   (Solve) ,,0.387  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2041  	llReve: not equiv ,0.0400  
./nestedMerge/EQ_pos2EQ_oneBound/libA CC2-Hybrid: equiv    ,0.7730   (Solve) ,,0.292  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2546  	llReve: equiv    ,0.0600  
./nestedMerge/EQ_pos2EQ_oneN2/libA  CC2-Hybrid: not equiv ,0.9842   (Solve) ,,0.400  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2218  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2EQ_pos/libA    CC2-Hybrid: equiv    ,23.4750  (Solve) ,,22.383 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_pos2EQ_pos2/libA   CC2-Hybrid: equiv    ,0.4699   (Solve) ,,0.140  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0500  
./nestedMerge/EQ_pos2EQ_pos3/libA   CC2-Hybrid: equiv    ,0.3550   (Solve) ,,0.139  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1782  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,141.6033 (Solve) ,,138.273	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1922  	llReve: unknown  ,0.2100  
./nestedMerge/EQ_pos2NEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.5267   (Solve) ,,0.215  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1540  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_pos2NEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.5085   (Solve) ,,0.205  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1547  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos2NEQ_getSign/libA CC2-Hybrid: not equiv ,0.7508   (Solve) ,,0.354  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.1946  	llReve: not equiv ,0.0300  
./nestedMerge/EQ_pos3EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.1503   (Solve) ,,0.393  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1333  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_pos3EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.2909  (Solve) ,,40.146 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1250  	llReve: equiv    ,0.1400  
./nestedMerge/EQ_pos3EQ_odd/libA    CC2-Hybrid: equiv    ,11.3707  (Solve) ,,10.788 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,25.5466 	llReve: unknown  ,0.0100  
./nestedMerge/EQ_pos3EQ_pos/libA    CC2-Hybrid: equiv    ,21.9841  (Solve) ,,21.269 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_pos3EQ_pos2/libA   CC2-Hybrid: equiv    ,0.3232   (Solve) ,,0.149  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_pos3EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.1736  (Solve) ,,74.555 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1638  	llReve: equiv    ,0.0800  
./nestedMerge/EQ_posEQ_Add/libA     CC2-Hybrid: equiv    ,0.2594   (Solve) ,,0.113  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1268  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEQ_Const/libA   CC2-Hybrid: equiv    ,0.2668   (Solve) ,,0.116  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1270  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.5254   (Solve) ,,0.215  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1506  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_posEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.5391   (Solve) ,,0.228  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1490  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEQ_UnchLoop/libA CC2-Hybrid: equiv    ,0.3001   (Solve) ,,0.140  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1306  	llReve: equiv    ,0.2500  
./nestedMerge/EQ_posEQ_divide/libA  CC2-Hybrid: equiv    ,0.3661   (Solve) ,,0.119  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1567  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEQ_getSign2/libA CC2-Hybrid: equiv    ,0.4737   (Solve) ,,0.191  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1389  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEQ_is_prime1/libA CC2-Hybrid: equiv    ,0.5001   (Solve) ,,0.227  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1316  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_posEQ_is_prime2/libA CC2-Hybrid: equiv    ,0.7052   (Solve) ,,0.240  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1558  	llReve: unknown  ,0.0200  
./nestedMerge/EQ_posEQ_is_prime3/libA CC2-Hybrid: equiv    ,3.2349   (Solve) ,,2.446  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,1.4829  	llReve: unknown  ,0.0300  
./nestedMerge/EQ_posEQ_ltfive/libA  CC2-Hybrid: not equiv ,1.0999   (Solve) ,,0.428  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2497  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_posEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,0.8753   (Solve) ,,0.302  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2617  	llReve: equiv    ,0.0700  
./nestedMerge/EQ_posEQ_multiple/libA CC2-Hybrid: not equiv ,1.1818   (Solve) ,,0.699  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.3527  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEQ_multipleBound/libA CC2-Hybrid: equiv    ,0.8396   (Solve) ,,0.481  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4678  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_posEQ_odd/libA     CC2-Hybrid: equiv    ,24.7322  (Solve) ,,23.772 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/EQ_posEQ_one/libA     CC2-Hybrid: not equiv ,0.9748   (Solve) ,,0.382  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2063  	llReve: not equiv ,0.0400  
./nestedMerge/EQ_posEQ_oneBound/libA CC2-Hybrid: equiv    ,0.7728   (Solve) ,,0.303  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2540  	llReve: equiv    ,0.0600  
./nestedMerge/EQ_posEQ_oneN2/libA   CC2-Hybrid: not equiv ,0.9870   (Solve) ,,0.411  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2224  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_posEQ_pos/libA     CC2-Hybrid: equiv    ,23.3370  (Solve) ,,22.246 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EQ_posEQ_pos2/libA    CC2-Hybrid: equiv    ,0.4853   (Solve) ,,0.143  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0400  
./nestedMerge/EQ_posEQ_pos3/libA    CC2-Hybrid: equiv    ,0.3468   (Solve) ,,0.124  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1769  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,141.7201 (Solve) ,,138.383	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1923  	llReve: unknown  ,0.2100  
./nestedMerge/EQ_posNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,0.5064   (Solve) ,,0.207  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1562  	llReve: equiv    ,0.0400  
./nestedMerge/EQ_posNEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,0.5195   (Solve) ,,0.211  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1582  	llReve: equiv    ,0.0300  
./nestedMerge/EQ_posNEQ_getSign/libA CC2-Hybrid: not equiv ,0.7399   (Solve) ,,0.350  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2009  	llReve: not equiv ,0.0300  
./nestedMerge/EXTRA_ultra_prime_sumEQ_Add/libA CC2-Hybrid: equiv    ,0.3606   (Solve) ,,0.064  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0300  
./nestedMerge/EXTRA_ultra_prime_sumEQ_Const/libA CC2-Hybrid: equiv    ,0.3928   (Solve) ,,0.067  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0200  
./nestedMerge/EXTRA_ultra_prime_sumEQ_LoopMult20/libA CC2-Hybrid: equiv    ,3.8509   (Solve) ,,2.151  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./nestedMerge/EXTRA_ultra_prime_sumEQ_LoopUnreach20/libA CC2-Hybrid: equiv    ,2.6600   (Solve) ,,0.946  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0300  
./nestedMerge/EXTRA_ultra_prime_sumEQ_UnchLoop/libA CC2-Hybrid: equiv    ,80.6822  (Solve) ,,80.321 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.1700  
./nestedMerge/EXTRA_ultra_prime_sumEQ_divide/libA CC2-Hybrid: equiv    ,0.5306   (Solve) ,,0.086  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0500  
./nestedMerge/EXTRA_ultra_prime_sumEQ_getSign2/libA CC2-Hybrid: equiv    ,2.4651   (Solve) ,,0.810  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./nestedMerge/EXTRA_ultra_prime_sumEQ_is_prime1/libA CC2-Hybrid: equiv    ,2.4884   (Solve) ,,0.838  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EXTRA_ultra_prime_sumEQ_is_prime2/libA CC2-Hybrid: timeout  ,300.0000 (Solve) ,,0.000  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.7059  	llReve: unknown  ,0.0300  
./nestedMerge/EXTRA_ultra_prime_sumEQ_is_prime3/libA CC2-Hybrid: equiv    ,4.9559   (Solve) ,,2.591  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0300  
./nestedMerge/EXTRA_ultra_prime_sumEQ_ltfive/libA CC2-Hybrid: equiv    ,52.5478  (Solve) ,,50.308 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.8800  
./nestedMerge/EXTRA_ultra_prime_sumEQ_ltfiveBound/libA CC2-Hybrid: equiv    ,1.7677   (Solve) ,,0.731  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.1100  
./nestedMerge/EXTRA_ultra_prime_sumEQ_multiple/libA CC2-Hybrid: equiv    ,59.8575  (Solve) ,,58.528 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0300  
./nestedMerge/EXTRA_ultra_prime_sumEQ_multipleBound/libA CC2-Hybrid: equiv    ,2.4585   (Solve) ,,0.798  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0500  
./nestedMerge/EXTRA_ultra_prime_sumEQ_odd/libA CC2-Hybrid: equiv    ,25.0423  (Solve) ,,23.324 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0400  
./nestedMerge/EXTRA_ultra_prime_sumEQ_one/libA CC2-Hybrid: not equiv ,2.7593   (Solve) ,,1.193  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.1485  	llReve: not equiv ,0.0400  
./nestedMerge/EXTRA_ultra_prime_sumEQ_oneBound/libA CC2-Hybrid: equiv    ,1.6552   (Solve) ,,0.777  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0700  
./nestedMerge/EXTRA_ultra_prime_sumEQ_oneN2/libA CC2-Hybrid: equiv    ,30.6992  (Solve) ,,28.636 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0500  
./nestedMerge/EXTRA_ultra_prime_sumEQ_pos/libA CC2-Hybrid: equiv    ,33.7017  (Solve) ,,32.834 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EXTRA_ultra_prime_sumEQ_pos2/libA CC2-Hybrid: equiv    ,1.0173   (Solve) ,,0.447  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.1200  
./nestedMerge/EXTRA_ultra_prime_sumEQ_pos3/libA CC2-Hybrid: equiv    ,2.4339   (Solve) ,,0.778  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: equiv    ,0.0400  
./nestedMerge/EXTRA_ultra_prime_sumEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,143.1437 (Solve) ,,139.244	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0200  
./nestedMerge/EXTRA_ultra_prime_sumNEQ_LoopMult20/libA CC2-Hybrid: equiv    ,59.4808  (Solve) ,,57.531 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: timeout  ,300.0000
./nestedMerge/EXTRA_ultra_prime_sumNEQ_LoopUnreach20/libA CC2-Hybrid: not equiv ,4.8930   (Solve) ,,2.586  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.2790  	llReve: not equiv ,0.2200  
./nestedMerge/EXTRA_ultra_prime_sumNEQ_getSign/libA CC2-Hybrid: not equiv ,1.1390   (Solve) ,,0.470  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: not equiv ,0.1423  	llReve: not equiv ,0.0300  
./nestedMerge/NEQ_LoopMult20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8029   (Solve) ,,1.034  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3899  	llReve: equiv    ,6.5500  
./nestedMerge/NEQ_LoopMult20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3243  (Solve) ,,40.154 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1416  	llReve: equiv    ,0.1400  
./nestedMerge/NEQ_LoopMult20EQ_odd/libA CC2-Hybrid: equiv    ,1.1278   (Solve) ,,0.536  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2537  	llReve: unknown  ,0.0100  
./nestedMerge/NEQ_LoopMult20EQ_pos/libA CC2-Hybrid: equiv    ,0.6811   (Solve) ,,0.465  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4262  	llReve: unknown  ,0.0200  
./nestedMerge/NEQ_LoopMult20EQ_pos2/libA CC2-Hybrid: equiv    ,0.2953   (Solve) ,,0.121  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4291  	llReve: not equiv ,0.0300  
./nestedMerge/NEQ_LoopMult20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,78.0370  (Solve) ,,76.752 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3986  	llReve: timeout  ,300.0000
./nestedMerge/NEQ_LoopUnreach20EQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.8274   (Solve) ,,1.042  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3986  	llReve: equiv    ,6.5700  
./nestedMerge/NEQ_LoopUnreach20EQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3108  (Solve) ,,40.140 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1421  	llReve: equiv    ,0.1400  
./nestedMerge/NEQ_LoopUnreach20EQ_odd/libA CC2-Hybrid: equiv    ,1.1183   (Solve) ,,0.534  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.2500  	llReve: unknown  ,0.0100  
./nestedMerge/NEQ_LoopUnreach20EQ_pos/libA CC2-Hybrid: equiv    ,0.6809   (Solve) ,,0.468  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4241  	llReve: unknown  ,0.0100  
./nestedMerge/NEQ_LoopUnreach20EQ_pos2/libA CC2-Hybrid: equiv    ,0.2903   (Solve) ,,0.115  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4311  	llReve: not equiv ,0.0300  
./nestedMerge/NEQ_LoopUnreach20EXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,83.8041  (Solve) ,,82.520 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.4046  	llReve: timeout  ,300.0000
./nestedMerge/NEQ_getSignEQ_LoopMult20/libA CC2-Hybrid: equiv    ,1.7967   (Solve) ,,1.037  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.3997  	llReve: equiv    ,6.6900  
./nestedMerge/NEQ_getSignEQ_UnchLoop/libA CC2-Hybrid: equiv    ,40.3098  (Solve) ,,40.152 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: equiv    ,0.1047  	llReve: equiv    ,0.1300  
./nestedMerge/NEQ_getSignEQ_odd/libA CC2-Hybrid: equiv    ,12.4824  (Solve) ,,11.906 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/NEQ_getSignEQ_pos/libA CC2-Hybrid: equiv    ,11.3033  (Solve) ,,11.064 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.0100  
./nestedMerge/NEQ_getSignEQ_pos2/libA CC2-Hybrid: equiv    ,0.2784   (Solve) ,,0.144  	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: not equiv ,0.0300  
./nestedMerge/NEQ_getSignEXTRA_ultra_prime_sum/libA CC2-Hybrid: equiv    ,76.3747  (Solve) ,,74.773 	CC2-Concurrent: unknown  ,0.0000   (Solve) ,,0.000  	KleeCLEVER: timeout  ,300.0000	llReve: unknown  ,0.1700  
